\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\citation{Yee2010}
\citation{Herr2012}
\citation{Nellemann2009}
\Newlabel{MPI}{a}
\Newlabel{CYB}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Nellemann2009,Donato2011,Adame2013}
\citation{WorldBank2010}
\citation{Donato2011}
\citation{Alongi2011,Herr2012,Murray2012,Boucher2014}
\citation{Cohen2013968}
\citation{Maniatis2010}
\citation{Kauffman2012,Alongi2011}
\citation{IPCC2003,IPCC2006}
\citation{Maniatis2010}
\citation{IPCC2003,IPCC2006}
\citation{Maniatis2010}
\citation{Chave2005,Sierra2007}
\citation{IPCC2006}
\citation{Chave2005,Sierra2007,IPCC2006}
\citation{Bolivar_inpreparation,Malaga2015}
\citation{Phillips2011}
\citation{Ewel1998,Kristensen2008}
\citation{Bolivar_inpreparation,Malaga2015}
\citation{INVEMAR2007,Lema2007,DelaPena2010,Blanco2012}
\citation{FAO2007,Giri2010,Giri2013,CONL:CONL12060}
\citation{INVEMAR2014}
\citation{MacDicken1997,Clark2001,Fearnside2004,Chave2005,Aragao2009}
\citation{Sierra2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}National carbon stocks from available data and associated uncertainties}{4}{subsection.2.2}}
\citation{Twilley1992}
\citation{CONL:CONL12060}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictive models}{5}{subsection.2.3}}
\citation{MODIS2015}
\citation{Hijmans2005}
\citation{Twilley1992,Saenger1993,Komiyama2008128,Wang2013539,Alongi2014}
\citation{Komiyama2008128,CONL:CONL12060}
\citation{CONL:CONL12060}
\citation{Hijmans2005}
\citation{MODIS2015}
\citation{1748-9326-9-10-104013}
\citation{Mazerolle:2015aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bioclimatic variables used for modeling (see www.worldclim.org/bioclim)}}{7}{table.1}}
\newlabel{tab:booktabs}{{1}{7}{Bioclimatic variables used for modeling (see www.worldclim.org/bioclim)}{table.1}{}}
\citation{Bates:2015aa}
\citation{CCO_UAC}
\citation{Giri2013,Giri2010}
\citation{Giri2013,Giri2010}
\citation{MacDicken1997,Clark2001,Fearnside2004,Chave2005,Aragao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Carbon stock estimation using the predictive average model (SECCION PUEDE SER ELIMINADA SI NO SE PUEDE OBTENER EL MODISSummaries PARA LOS 2 MILLONES DE PUNTOS)}{8}{subsection.2.4}}
\citation{Giri2013,Giri2010}
\citation{CONL:CONL12060}
\citation{FAO2007}
\citation{INVEMAR2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapping ESTA SECCION SE DESARROLLA SI SE PUEDE OBTENER EL MODISSummaries}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}National carbon stock estimation from available data and associated uncertainties}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mangrove areas}{9}{subsubsection.3.1.1}}
\citation{INVEMAR2014}
\citation{Giri2013,Giri2010}
\citation{Giri2013,Giri2010}
\citation{FAO2007}
\citation{CONL:CONL12060}
\citation{Spalding2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mangrove areas in Colombia as reported in different sources of information and with different methodological approaches}}{10}{table.2}}
\newlabel{tab:areaMethods}{{2}{10}{Mangrove areas in Colombia as reported in different sources of information and with different methodological approaches}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aboveground biomass density}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mean, standard deviation (SD), standard error (SE) and coefficient of variation (CV) for Area and AGB density for Colombian mangroves.}}{11}{table.3}}
\newlabel{tab:means}{{3}{11}{mean, standard deviation (SD), standard error (SE) and coefficient of variation (CV) for Area and AGB density for Colombian mangroves}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Regional and national AGB carbon stocks}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Aboveground biomass (AGB) density (Mg C ha$^{-1}$) and total carbon stock in AGB for Colombian mangroves (Tg C). }}{12}{figure.1}}
\newlabel{fig:Csotck}{{1}{12}{Aboveground biomass (AGB) density (Mg C ha$^{-1}$) and total carbon stock in AGB for Colombian mangroves (Tg C)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean of total C in AGB (Tg), standard error (SE), coefficient of variation (CV) and quantiles 10\% and 90\% for Colombian mangroves.}}{13}{table.4}}
\newlabel{tab:meansTotal}{{4}{13}{Mean of total C in AGB (Tg), standard error (SE), coefficient of variation (CV) and quantiles 10\% and 90\% for Colombian mangroves}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sensitivity of total uncertainty to uncertainty in mangrove area and AGB density}{13}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity analysis of uncertainty in total AGB C stock associated to interactions between uncertainty in AGB density and mangrove area for Caribbean coast}}{14}{table.5}}
\newlabel{tab:sensCaribbean}{{5}{14}{Sensitivity analysis of uncertainty in total AGB C stock associated to interactions between uncertainty in AGB density and mangrove area for Caribbean coast}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity analysis of uncertainty in total AGB C stock associated to interactions between uncertainty in AGB density and mangrove area for Pacific coast}}{14}{table.6}}
\newlabel{tab:sensPacific}{{6}{14}{Sensitivity analysis of uncertainty in total AGB C stock associated to interactions between uncertainty in AGB density and mangrove area for Pacific coast}{table.6}{}}
\citation{Twilley1992}
\citation{CONL:CONL12060}
\citation{Twilley1992,CONL:CONL12060}
\citation{Twilley1992,CONL:CONL12060}
\citation{Twilley1992}
\citation{CONL:CONL12060}
\citation{Twilley1992}
\citation{CONL:CONL12060}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity analysis of uncertainty in total AGB C stock associated to interactions between uncertainty in AGB density and mangrove area for Colombian mangroves}}{15}{table.7}}
\newlabel{tab:sensCol}{{7}{15}{Sensitivity analysis of uncertainty in total AGB C stock associated to interactions between uncertainty in AGB density and mangrove area for Colombian mangroves}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictive models}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of necessary sampling units of AGB density required to reduce current uncertainties at 10\% and 5\% level for Caribbean, Pacific and total Colombian mangroves.}}{16}{figure.2}}
\newlabel{fig:samplingEffort}{{2}{16}{Number of necessary sampling units of AGB density required to reduce current uncertainties at 10\% and 5\% level for Caribbean, Pacific and total Colombian mangroves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Observed vs. predicted AGB density (Mg ha$^{-1}$). Predicted values: using global models \citep  {Twilley1992, CONL:CONL12060} and observed data: current data available for mangrove areas in Colombia}}{17}{figure.3}}
\newlabel{fig:globalModels}{{3}{17}{Observed vs. predicted AGB density (Mg ha$^{-1}$). Predicted values: using global models \citep {Twilley1992, CONL:CONL12060} and observed data: current data available for mangrove areas in Colombia}{figure.3}{}}
\citation{Mazerolle:2015aa}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Original models proposed by (1) \citet  {Twilley1992} and (2) \citet  {CONL:CONL12060} and the new parameterization obtained with our data. AGB represents above ground biomass density (Mg/ha); Lat latitude (decimal degrees); BIO10 mean temperature of warmest quarter (\textcelsius ); BIO11 mean temperature of coldest quarter (\textcelsius ); BIO16 precipitation of the wettest quarter (mm); BIO17 precipitation of the driest quarter (mm) and R\textsubscript  {a}\textsuperscript  {2} adjusted coefficient of determination.}}{18}{table.8}}
\newlabel{tab:globalModels}{{8}{18}{Original models proposed by (1) \citet {Twilley1992} and (2) \citet {CONL:CONL12060} and the new parameterization obtained with our data. AGB represents above ground biomass density (Mg/ha); Lat latitude (decimal degrees); BIO10 mean temperature of warmest quarter (\textcelsius ); BIO11 mean temperature of coldest quarter (\textcelsius ); BIO16 precipitation of the wettest quarter (mm); BIO17 precipitation of the driest quarter (mm) and R\textsubscript {a}\textsuperscript {2} adjusted coefficient of determination}{table.8}{}}
\citation{IPCC2003,IPCC2006}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Candidate statistical regression models for AGB. When log is the natural logarithm; AGB is the above ground biomass (Mg/ha); BIO9 is the mean temperature of driest quarter (\textcelsius ); BIO16 is the precipitation of the wettest quarter (mm); EVI is the enhanced vegetation index; n is the number of observations; R\textsubscript  {a}\textsuperscript  {2} is the adjusted coefficient of determination; MSE is the mean squared error; F is the F-statistic calculated; AICc is the akaike information criterion with a correction for finite sample sizes; AICcWt is the Akaike weight}}{19}{table.9}}
\newlabel{tab:models}{{9}{19}{Candidate statistical regression models for AGB. When log is the natural logarithm; AGB is the above ground biomass (Mg/ha); BIO9 is the mean temperature of driest quarter (\textcelsius ); BIO16 is the precipitation of the wettest quarter (mm); EVI is the enhanced vegetation index; n is the number of observations; R\textsubscript {a}\textsuperscript {2} is the adjusted coefficient of determination; MSE is the mean squared error; F is the F-statistic calculated; AICc is the akaike information criterion with a correction for finite sample sizes; AICcWt is the Akaike weight}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Deviance analysis for candidate multilevel models through maximum likelihood estimation for AGB. When Site and CEU (Coastal Environmental Unit) are location variables; AIC is the akaike information criterion; D\textsuperscript  {2}\% is the Deviance}}{20}{table.10}}
\newlabel{tab:multilevel}{{10}{20}{Deviance analysis for candidate multilevel models through maximum likelihood estimation for AGB. When Site and CEU (Coastal Environmental Unit) are location variables; AIC is the akaike information criterion; D\textsuperscript {2}\% is the Deviance}{table.10}{}}
\citation{IPCC2003,IPCC2006}
\citation{Giri2010}
\citation{Maniatis2010}
\citation{IDEAM2015}
\citation{Polania2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty and Tier 3 level estimates of national carbon stocks}{21}{subsection.4.1}}
\citation{IPCC2003}
\citation{IPCC2003}
\citation{CONL:CONL12060}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity of total uncertainty to uncertainty in mangrove area and AGB density}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive models}{22}{subsection.4.3}}
\citation{CONL:CONL12060,Herz1999,Anaya2009}
\citation{IPCC2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}}
\bibdata{Bibliography/Bibliography_Article_Mangroves}
\bibcite{Adame2013}{{1}{2013}{{Adame et~al.}}{{Adame, Kauffman, Medina, Gamboa, Torres, Caamal, Reza, and Herrera-Silveira}}}
\bibcite{Alongi2011}{{2}{2011}{{Alongi}}{{}}}
\bibcite{Alongi2014}{{3}{2014}{{Alongi}}{{}}}
\bibcite{Anaya2009}{{4}{2009}{{Anaya et~al.}}{{Anaya, Chuvieco, and Palacios-Orueta}}}
\bibcite{Aragao2009}{{5}{2009}{{Arag\~{a}o et~al.}}{{Arag\~{a}o, Malhi, Metcalfe, Silva-Espejo, Jim\'{e}nez, Navarrete, Almeida, Costa, Salinas, Phillips, Anderson, Baker, Goncalvez, Huam\'{a}n-Ovalle, Mamani-Sol\'{o}rzano, Meir, Monteagudo, Pe\~{n}uela, Prieto, Quesada, Rozas-D\'{a}vila, Rudas, {Silva Junior}, and V\'{a}squez}}}
\bibcite{Bates:2015aa}{{6}{2015}{{Bates et~al.}}{{Bates, Maechler, Bolker, and Walker}}}
\bibcite{Blanco2012}{{7}{2012}{{Blanco et~al.}}{{Blanco, Estrada, Ortiz, and Urrego}}}
\bibcite{Bolivar_inpreparation}{{8}{In preparation}{{Bolivar et~al.}}{{Bolivar, Yepes, Sierra, Urrego, Moreno, Monsalve, Espinosa, Agudelo, Betancur, Posada, Herrera, Mira, and Sierra-Correa}}}
\bibcite{Boucher2014}{{9}{2014}{{Boucher et~al.}}{{Boucher, Garcia-Huidobro, Herr, Laffoley, and Podvin}}}
\bibcite{Malaga2015}{{10}{2015}{{Carbono \& Bosques}}{{}}}
\bibcite{Chave2005}{{11}{2005}{{Chave et~al.}}{{Chave, Andalo, Brown, Cairns, Chambers, Eamus, F\"{o}lster, Fromard, Higuchi, Kira, Lescure, Nelson, Ogawa, Puig, Ri\'{e}ra, and Yamakura}}}
\bibcite{Chen1999}{{12}{1999}{{Chen and Twilley}}{{}}}
\bibcite{Clark2001}{{13}{2001}{{Clark et~al.}}{{Clark, Brown, Kicklighter, Chambers, Thomlinson, Ni, and Holland}}}
\bibcite{CCO_UAC}{{14}{2010}{{{CNT MIZC} and CCO}}{{}}}
\bibcite{IIAP2009}{{15}{2009}{{CODECHOCO and IIAP}}{{}}}
\bibcite{Cohen2013968}{{16}{2013}{{Cohen et~al.}}{{Cohen, Kaino, Okello, Bosire, Kairo, Huxham, and Mencuccini}}}
\bibcite{DelaPena2010}{{17}{2010}{{{De la Pe\~{n}a} et~al.}}{{{De la Pe\~{n}a}, Rojas, and {De la Pe\~{n}a}}}}
\bibcite{MODIS2015}{{18}{2015}{{Didan et~al.}}{{Didan, Huete, and SIPS-NASA}}}
\bibcite{Donato2011}{{19}{2011}{{Donato et~al.}}{{Donato, Kauffman, Murdiyarso, Kurnianto, Stidham, and Kanninen}}}
\bibcite{Ewel1998}{{20}{1998}{{Ewel et~al.}}{{Ewel, Twilley, and Ong}}}
\bibcite{FAO2007}{{21}{2007}{{FAO}}{{}}}
\bibcite{Fearnside2004}{{22}{2004}{{Fearnside and Laurance}}{{}}}
\bibcite{Giri2013}{{23}{2013}{{Giri et~al.}}{{Giri, Ochieng, Tieszen, Zhu, Singh, Loveland, Masek, and Duke}}}
\bibcite{Giri2010}{{24}{2010}{{Giri et~al.}}{{Giri, Ochieng, Tieszen, Zhu, Singh, Loveland, Masek, and Duke}}}
\bibcite{Herr2012}{{25}{2012}{{Herr et~al.}}{{Herr, Pidgeon, and Laffoley}}}
\bibcite{Herz1999}{{26}{1999}{{Herz}}{{}}}
\bibcite{Hijmans2005}{{27}{2005}{{Hijmans et~al.}}{{Hijmans, Cameron, Parra, Jones, and Jarvis}}}
\bibcite{CONL:CONL12060}{{28}{2014}{{Hutchison et~al.}}{{Hutchison, Manica, Swetnam, Balmford, and Spalding}}}
\bibcite{IDEAM2015}{{29}{2015}{{IDEAM}}{{}}}
\bibcite{INVEMAR2007}{{30}{2007}{{INVEMAR}}{{}}}
\bibcite{INVEMAR2014}{{31}{2014}{{INVEMAR}}{{}}}
\bibcite{IPCC2003}{{32}{2003}{{IPCC}}{{}}}
\bibcite{IPCC2006}{{33}{2006}{{IPCC}}{{}}}
\bibcite{1748-9326-9-10-104013}{{34}{2014}{{Jardine and Siikam{\"a}ki}}{{}}}
\bibcite{Kauffman2012}{{35}{2012}{{Kauffman and Donato}}{{}}}
\bibcite{Komiyama2008128}{{36}{2008}{{Komiyama et~al.}}{{Komiyama, Ong, and Poungparn}}}
\bibcite{Krauss2008}{{37}{2008}{{Krauss et~al.}}{{Krauss, Lovelock, Mckee, L\'{o}pez-Hoffman, Ewe, Sousa, Lopezhoffman, Ewe, and Sousa}}}
\bibcite{Kristensen2008}{{38}{2008}{{Kristensen et~al.}}{{Kristensen, Bouillon, Dittmar, and Marchand}}}
\bibcite{Lema2007}{{39}{2007}{{Lema and Polan\'{\i }a}}{{}}}
\bibcite{MacDicken1997}{{40}{1997}{{MacDicken}}{{}}}
\bibcite{Maniatis2010}{{41}{2010}{{Maniatis and Mollicone}}{{}}}
\bibcite{Mazerolle:2015aa}{{42}{2015}{{Mazerolle}}{{}}}
\bibcite{Murray2012}{{43}{2012}{{Murray et~al.}}{{Murray, Watt, Cooley, and Pendleton}}}
\bibcite{Nellemann2009}{{44}{2009}{{Nellemann et~al.}}{{Nellemann, Corcoran, Duarte, Vald{\'e}s, {De Young}, Fonseca, and Grimsditch}}}
\bibcite{Phillips2014}{{45}{2014}{{Phillips et~al.}}{{Phillips, Duque, Scott, Pe{\~n}a, Franco, Galindo, Cabrera, {\'A}lvarez, and C{\'a}rdenas}}}
\bibcite{Phillips2011}{{46}{2011}{{Phillips et~al.}}{{Phillips, Duque, Yepes, Cabrera, Navarrete, Davila, and Cardenas}}}
\bibcite{Polania2015}{{47}{2015}{{Polan\'{\i }a et~al.}}{{Polan\'{\i }a, , Urrego, and Agudelo}}}
\bibcite{Saenger1993}{{48}{1993}{{Saenger and Snedaker}}{{}}}
\bibcite{Sierra2007}{{49}{2007}{{Sierra et~al.}}{{Sierra, del Valle, Orrego, Moreno, Harmon, Zapata, Colorado, Herrera, Lara, Restrepo, Berrouet, Loaiza, and Benjumea}}}
\bibcite{Spalding2010}{{50}{2010}{{Spalding et~al.}}{{Spalding, Kainuma, and Collins}}}
\bibcite{Twilley1992}{{51}{1992}{{Twilley et~al.}}{{Twilley, Chen, and T.}}}
\bibcite{Wang2013539}{{52}{2013}{{Wang et~al.}}{{Wang, Guan, Peart, Chen, and Peng}}}
\bibcite{WorldBank2010}{{53}{2010}{{World Bank}}{{}}}
\bibcite{Yee2010}{{54}{2010}{{Yee}}{{}}}
