This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Article_mangroves.aux
The style file: elsarticle-harv.bst
Database file #1: Bibliography/Bibliography_Article_Mangroves.bib
Warning--entry type for "IDEAM2015" isn't style-file defined
--line 20 of file Bibliography/Bibliography_Article_Mangroves.bib
Warning--entry type for "MODIS2015" isn't style-file defined
--line 504 of file Bibliography/Bibliography_Article_Mangroves.bib
Warning--empty pages in Herz1999
You've used 54 entries,
            2821 wiz_defined-function locations,
            1019 strings with 19025 characters,
and the built_in function-call counts, 29226 in all, are:
= -- 2742
> -- 2059
< -- 27
+ -- 772
- -- 716
* -- 2785
:= -- 5452
add.period$ -- 160
call.type$ -- 54
change.case$ -- 513
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 937
empty$ -- 1667
format.name$ -- 869
if$ -- 5634
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 195
num.names$ -- 218
pop$ -- 487
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1251
swap$ -- 114
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 614
(There were 3 warnings)
