\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\citation{Lema2007}
\citation{Lema2007}
\citation{DelaPena2010}
\citation{DelaPena2010}
\citation{DelaPena2010}
\citation{DelaPena2010}
\citation{INVEMAR2007}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Bolivar_inpreparation}
\citation{Blanco2012}
\citation{Blanco2012}
\citation{Blanco2012}
\citation{Blanco2012}
\citation{Blanco2012}
\citation{Blanco2012}
\citation{Blanco2012}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\citation{Malaga2015}
\bibdata{Bibliography/Bibliography_Article_Mangroves}
\bibcite{Blanco2012}{{1}{2012}{{Blanco et~al.}}{{Blanco, Estrada, Ortiz, and Urrego}}}
\bibcite{Bolivar_inpreparation}{{2}{In preparation}{{Bolivar et~al.}}{{Bolivar, Yepes, Sierra, Urrego, Moreno, Monsalve, Espinosa, Agudelo, Betancur, Posada, Herrera, Mira, and Sierra-Correa}}}
\bibcite{Malaga2015}{{3}{2015}{{Carbono \& Bosques}}{{}}}
\bibcite{DelaPena2010}{{4}{2010}{{{De la Pe\~{n}a} et~al.}}{{{De la Pe\~{n}a}, Rojas, and {De la Pe\~{n}a}}}}
\bibcite{INVEMAR2007}{{5}{2007}{{INVEMAR}}{{}}}
\bibcite{Lema2007}{{6}{2007}{{Lema and Polan\'{\i }a}}{{}}}
\Newlabel{MPI}{a}
\Newlabel{CYB}{b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Above ground biomass (AGB) data sources used to estimation of total AGB carbon stock in Colombian mangroves and development of predictive models.}}{2}{table.1}}
\newlabel{tab:SourceAGB}{{1}{2}{Above ground biomass (AGB) data sources used to estimation of total AGB carbon stock in Colombian mangroves and development of predictive models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical regression models for AGB. When log is the natural logarithm; AGB is the above ground biomass (Mg/ha); BIO9 is the mean temperature of driest quarter (\textcelsius ); BIO16 is the precipitation of the wettest quarter (mm); EVI is the enhanced vegetation index; Lat is the absolute value of latitude (decimal degrees); n is the number of observations; R\textsubscript  {a}\textsuperscript  {2} is the adjusted coefficient of determination; MSE is the mean squared error; F is the F-statistic calculated; AIC is the akaike information criterion }}{3}{table.2}}
\newlabel{tab:models}{{2}{3}{Statistical regression models for AGB. When log is the natural logarithm; AGB is the above ground biomass (Mg/ha); BIO9 is the mean temperature of driest quarter (\textcelsius ); BIO16 is the precipitation of the wettest quarter (mm); EVI is the enhanced vegetation index; Lat is the absolute value of latitude (decimal degrees); n is the number of observations; R\textsubscript {a}\textsuperscript {2} is the adjusted coefficient of determination; MSE is the mean squared error; F is the F-statistic calculated; AIC is the akaike information criterion}{table.2}{}}
