%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Carlos at 2017-06-15 11:38:29 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Gutierrez2013,
	Author = {V{\'\i}ctor Hugo Guti{\'e}rrez-V{\'e}lez and Ruth DeFries},
	Date-Added = {2017-06-15 09:02:09 +0000},
	Date-Modified = {2017-06-15 09:04:26 +0000},
	Doi = {https://doi.org/10.1016/j.rse.2012.10.033},
	Issn = {0034-4257},
	Journal = {Remote Sensing of Environment},
	Keywords = {ALOS-PALSAR},
	Pages = {154 - 167},
	Title = {Annual multi-resolution detection of land cover conversion to oil palm in the {Peruvian Amazon}},
	Url = {http://www.sciencedirect.com/science/article/pii/S003442571200421X},
	Volume = {129},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S003442571200421X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.rse.2012.10.033}}

@article{Huete2002,
	Author = {A Huete and K Didan and T Miura and E.P Rodriguez and X Gao and L.G Ferreira},
	Date-Added = {2017-06-15 08:58:58 +0000},
	Date-Modified = {2017-06-15 08:59:25 +0000},
	Doi = {http://dx.doi.org/10.1016/S0034-4257(02)00096-2},
	Issn = {0034-4257},
	Journal = {Remote Sensing of Environment},
	Number = {1},
	Pages = {195 - 213},
	Title = {Overview of the radiometric and biophysical performance of the MODIS vegetation indices},
	Url = {http://www.sciencedirect.com/science/article/pii/S0034425702000962},
	Volume = {83},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0034425702000962},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0034-4257(02)00096-2}}

@techreport{Phillips2014,
	Author = {Phillips, Juan Fernando and Duque, Alvaro and Scott, Charles and Pe{\~n}a, Miguel Angel and Franco, Carol Andrea and Galindo, Gustavo and Cabrera, Edersson and {\'A}lvarez, Esteban and C{\'a}rdenas, Dairon},
	Date-Added = {2016-02-05 13:03:29 +0000},
	Date-Modified = {2016-02-05 13:16:35 +0000},
	Institution = {Instituto de Hidrolog{\'\i}a, Meteorolog{\'\i}a, y Estudios Ambientales (IDEAM)},
	Keywords = {Emission factor; activity data; Forest; Biomass; Colombia},
	Title = {Aportes t{\'e}cnicos del Sistema de Monitoreo de Bosques y Carbono a la propuesta de preparaci{\'o}n de Colombia para REDD+: datos de actividad y factores de emisi{\'o}n.},
	Year = {2014}}

@misc{IDEAM2015,
	Author = {IDEAM},
	Date-Added = {2016-02-05 11:00:43 +0000},
	Date-Modified = {2016-02-05 11:07:39 +0000},
	Keywords = {Forest inventory; Colombia},
	Lastchecked = {05/02/2016},
	Month = {July},
	Title = {Entidades ambientales ponen en marcha primera fase de inventario forestal nacional},
	Url = {http://www.ideam.gov.co/web/sala-de-prensa/noticias/-/asset_publisher/96oXgZAhHrhJ/content/entidades-ambientales-ponen-en-marcha-primera-fase-de-inventario-forestal-nacional},
	Year = {2015},
	Bdsk-Url-1 = {http://www.ideam.gov.co/web/sala-de-prensa/noticias/-/asset_publisher/96oXgZAhHrhJ/content/entidades-ambientales-ponen-en-marcha-primera-fase-de-inventario-forestal-nacional}}

@misc{Bates:2015aa,
	Author = {Douglas Bates and Martin Maechler and Benjamin M. Bolker and Steven Walker},
	Date-Added = {2016-01-20 10:43:01 +0000},
	Date-Modified = {2016-01-20 10:43:35 +0000},
	Keywords = {R},
	Note = {ArXiv e-print; in press, \emph{Journal of Statistical Software}},
	Title = {Fitting Linear Mixed-Effects Models using {lme4}},
	Url = {http://arxiv.org/abs/1406.5823},
	Year = {2015},
	Bdsk-Url-1 = {http://arxiv.org/abs/1406.5823}}

@manual{Mazerolle:2015aa,
	Author = {Marc J. Mazerolle},
	Date-Added = {2016-01-20 10:32:56 +0000},
	Date-Modified = {2016-01-20 10:33:31 +0000},
	Keywords = {R},
	Note = {R package version 2.0-3},
	Title = {AICcmodavg: Model selection and multimodel inference based on (Q)AIC(c)},
	Url = {http://CRAN.R-project.org/package=AICcmodavg},
	Year = {2015},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=AICcmodavg}}

@article{Sierra2007,
	Author = {Sierra, Carlos A. and del Valle, Jorge I. and Orrego, Sergio A. and Moreno, Flavio H. and Harmon, Mark E. and Zapata, Mauricio and Colorado, Gabriel J. and Herrera, Maria A. and Lara, Wilson and Restrepo, David E. and Berrouet, Lina M. and Loaiza, Lina M. and Benjumea, John F.},
	Date-Added = {2015-12-23 12:38:50 +0000},
	Date-Modified = {2015-12-23 12:38:57 +0000},
	Journal = {Forest Ecology and Management},
	Keywords = {Aboveground biomass Belowground biomass Biomass equations Heterogeneous landscapes Necromass Soil organic carbon},
	Number = {2-3},
	Pages = {299-309},
	Title = {Total carbon stocks in a tropical forest landscape of the Porce region, Colombia},
	Volume = {243},
	Year = {2007}}

@article{Chen1999,
	Author = {Chen, Ronghua and Twilley, Robert R.},
	Date-Added = {2015-12-18 14:44:43 +0000},
	Date-Modified = {2015-12-18 14:47:23 +0000},
	Journal = {Estuaries},
	Keywords = {Mangroves; structure; soil nutrient},
	Month = {December},
	Number = {4},
	Pages = {955-970},
	Title = {Patterns of Mangrove Forest Structure and Soil Nutrient Dynamics Along the Shark River Estuary, Florida},
	Volume = {22},
	Year = {1999}}

@article{Krauss2008,
	Abstract = {Mangroves have a global distribution within coastal tropical and subtropical climates, and have even expanded to some temperate locales. Where theydooccur,mangroves provide a plethora ofgoods andservices, rangingfromcoastal protectionfromstorms anderosion todirect incomeforhuman societies.Themangrove literature hasbecomerathervoluminous, promptingmanysubdisciplineswithinafield that earlier in the20th century received little focus. Much of this research has become diffuse by sheer numbers, requiring detailed syntheses to make research results widely available to resourcemanagers. In this review,wetakeaninclusive approachin focusingoneco-physiologicalandgrowthconstraints tothe establishment andearly developmentofmangrove seedlings in the intertidalzone.This is a critical life stageformangroves, i.e., the period betweendispersalandrecruitment to the saplingstage.Webeginwith someof the researchthat has set the precedent for seedling-level eco-physiological research inmangroves, andthenwe focus on recent advances (circa. 1995 to present) in our understanding of temperature, carbon dioxide, salinity, light, nutrient, flooding, and specific biotic influences on seedling survival and growth.Assuch,wetake a newapproach in describing seedling response to global factors (e.g., temperature) alongwithsite-specific factors (e.g., salinity).All variableswill strongly influence the future of seedlingdynamics inways perhaps not yetdocumented in mature forests. Furthermore, understanding how different mangrove species can respond to global factors and regional influences is useful for diagnosingobservedmortality withinmangrovewetlands,managed or natural.This reviewprovides an updated eco-physiologicalknowledge base for future research and reforestation activity, and for understanding important links among climate change, local physico-chemical condition, and establishment and early growth of mangrove seedlings.},
	Author = {Krauss, Ken W. and Lovelock, Catherine E. and Mckee, Karen L. and L\'{o}pez-Hoffman, Laura and Ewe, Sharon M.L. and Sousa, Wayne P. and Lopezhoffman, L and Ewe, Sharon M.L. and Sousa, Wayne P.},
	Date-Added = {2015-12-18 14:39:19 +0000},
	Date-Modified = {2015-12-18 14:39:19 +0000},
	Doi = {10.1016/j.aquabot.2007.12.014},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Krauss et al. - 2008 - Environmental drivers in mangrove establishment and early development A review.pdf:pdf;:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Krauss et al. - 2008 - Environmental drivers in mangrove establishment and early development A review(2).pdf:pdf},
	Issn = {03043770},
	Journal = {Aquatic Botany},
	Keywords = {Global climate change,Mangroves,biotic effect,co 2,ecophysiology,flooding,global climate change,growth,light,nutrient,salinity,sea-level rise,temperature},
	Mendeley-Tags = {Mangroves,Global climate change},
	Month = aug,
	Number = {2},
	Pages = {105--127},
	Title = {{Environmental drivers in mangrove establishment and early development: A review}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0304377008000089},
	Volume = {89},
	Year = {2008},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0304377008000089},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.aquabot.2007.12.014}}

@article{Anaya2009,
	Abstract = {This paper presents a method to increase the level of detail of aboveground biomass estimates at a regional scale. Methods are based on empirical relationships while materials are based on MODIS products and field measurements; the area covers from 4$\,^{\circ}$ south up to 12$\,^{\circ}$ north of the Equator with a total of 1,139,012 km 2 corresponding to the continental area of Colombia. Vegetation was classified in three broad classes: grasslands, secondary forests and primary forests which have been proved to enhance biomass estimates. MOD44 vegetation continuous fields (VCFs) was used as an explanatory variable for primary and secondary forests following an exponential relationship, while MOD13A1 enhanced vegetation index (EVI) was used as explanatory variable for grasslands following a linear relationship; biomass for this vegetation class was estimated every 16 days given its large variation throughout the year. EVI-biomass relationships were established from 2001 to 2006. Vegetation maps were used to separate primary forests from secondary forest, since the latter has shown lower biomass levels. Confidence intervals of the exponential regression are larger as the biomass values increases, for this reason the uncertainty is quite high ranging from 3.7 to 25.2 millions of Mg with a mean of 16.2 million of Mg. Despite the uncertainty our biomass results are within the estimates of previous studies. {\copyright} 2008 Elsevier B.V. All rights reserved.},
	Author = {Anaya, Jes\'{u}s a. and Chuvieco, Emilio and Palacios-Orueta, Alicia},
	Date-Added = {2015-12-18 14:28:11 +0000},
	Date-Modified = {2015-12-18 14:28:11 +0000},
	Doi = {10.1016/j.foreco.2008.11.016},
	File = {:Users/jbolivar/Downloads/Anaya2009ForEcoMan.pdf:pdf},
	Isbn = {0378-1127},
	Issn = {03781127},
	Journal = {Forest Ecology and Management},
	Keywords = {Biomass,Colombia,EVI,MODIS,Model,Remote sensing,Tropics,VCF},
	Mendeley-Tags = {Biomass,Colombia,EVI,Model,Remote sensing},
	Number = {4},
	Pages = {1237--1246},
	Title = {{Aboveground biomass assessment in Colombia: A remote sensing approach}},
	Volume = {257},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.foreco.2008.11.016}}

@incollection{Herz1999,
	Author = {Renato Herz},
	Booktitle = {Ecosistemas de Manglar en Am{\'e}rica Tropical},
	Chapter = {8},
	Date-Added = {2015-12-18 14:17:45 +0000},
	Date-Modified = {2017-06-15 09:38:29 +0000},
	Editor = {Y{\'a}nez-Arancibia, Alejandro and Dom{\'\i}nguez-Lara, Laura Ana},
	Keywords = {Mangroves; LatinAmerica},
	Pages = {83--108},
	Publisher = {Instituto de Ecolog\'{i}a A.C. Mexico},
	Title = {{Procesamiento digital de im{\'a}genes de sat{\'e}lite para el reconocimiento de patrones en los manglares}},
	Year = {1999}}

@techreport{IIAP2009,
	Author = {CODECHOCO and IIAP},
	Date-Added = {2015-12-17 14:57:46 +0000},
	Date-Modified = {2015-12-17 15:01:23 +0000},
	Institution = {Convenio CODECHOCO-IIAP},
	Keywords = {Mangroves; Colombia; Pacific coast},
	Title = {Diagn{\'o}stico y zonificaci{\'o}n del ecosistema de manglar del Pac{\'\i}fico Choano},
	Type = {Convenio de cooperaci{\'o}n interadminsitrativo},
	Year = {2009}}

@article{Polania2015,
	Abstract = {Mangroves are plant associations that are easily adapted to saline conditions and fluctuating levels of flooding. This ecosystem provides a wide variety of goods and services as carbon storage. Structural dif- ferences, species composition and micro-environmental characteristics between physiographic types involve differences in carbon storage in their soils. This research aimed to identify the variation of mangrove species through changes in the physical-biotic variables of mangrove forest of Cispat\'{a} bay, Colombia. We measured structural variables of forest (D, H, density of individuals) as well as physico-biotic variables (flood level, A. aureum coverage, water interstitial salinity, soil pH, \% N, \% COs, roots and apparent density soil) in 12 plots established randomly. With a CCA it was identified three mangroves: basin, fringe in good condition and fringe with anthropogenic intervention. The first was dominated by A. germinans and the others by R. mangle. The basin mangrove differs from fringe in physical-biotic variables and structurally, it presented the highest values of COs, salinity, apparent density and pH. Although the two fringe mangrove exhibit similar physical-biotic variables, human disturbance may strongly change the structure of one of them. It was concluded that the dis- tribution of mangrove species of bay responds to a spatial variation in environmental characteristics. However, anthropogenic intervention is a determining variable in the structure of mangroves which affects estimations of the role of different types of mangrove forests as carbon sinks.},
	Author = {Polan\'{\i}a, Jaime and and Urrego, Ligia E and Agudelo, Claudia Milena},
	Date-Added = {2015-12-17 14:00:46 +0000},
	Date-Modified = {2015-12-17 14:04:04 +0000},
	Journal = {Acta Oecologica},
	Keywords = {Mangroves; Dynamics; Palynology; Coastal ecosystems; Colombia},
	Pages = {82-90},
	Title = {{Recent advances in understanding Colombian mangroves}},
	Volume = {63},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.15517/rbt.v63i4.17076}}

@article{Grassi2008,
	Abstract = {A common paradigm when the reduction of emissions from deforestations is estimated for the purpose of promoting it as a mitigation option in the context of the United Nations Framework Convention on Climate Change (UNFCCC) is that high uncertainties in input data---i.e., area change and C stock change/area---may seriously undermine the credibility of the estimates and therefore of reduced deforestation as a mitigation option. In this paper, we show how a series of concepts and methodological tools---already existing in UNFCCC decisions and IPCC guidance documents---may greatly help to deal with the uncertainties of the estimates of reduced emissions from deforestation.},
	Author = {Grassi, Giacomo and Monni, Suvi and Federici, Sandro and Achard, Frederic and Mollicone, Danilo},
	Date-Added = {2015-12-15 10:47:47 +0000},
	Date-Modified = {2015-12-15 10:47:47 +0000},
	Doi = {10.1088/1748-9326/3/3/035005},
	File = {:Users/jbolivar/Downloads/0046352a81b0db36c6000000.pdf:pdf},
	Isbn = {1748-9326},
	Issn = {17489326},
	Journal = {Environmental Research Letters},
	Keywords = {REDD,Uncertainty,accounting,accuracy,conservative estimates,deforestation,uncertainty},
	Mendeley-Tags = {Uncertainty,REDD},
	Number = {3},
	Pages = {035005},
	Title = {{Applying the conservativeness principle to REDD to deal with the uncertainties of the estimates}},
	Volume = {3},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1748-9326/3/3/035005}}

@article{Maniatis2010,
	Abstract = {Background: Developing countries that are willing to participate in the recently adopted (16th Session of the Conference of Parties (COP) in Cancun) mitigation mechanism of Reducing emissions from Deforestation and Forest Degradation - and the role of conservation, sustainable management of forests and enhancement of forest carbon stocks (REDD+) - will have to establish a national forest monitoring system in order to assess anthropogenic forest-related greenhouse gas emissions by sources and removals by sinks. Such a system should support the Measurement, Reporting and Verification (MRV) requirement of the United Nations Framework Convention on Climate Change (UNFCCC) as the REDD+ mechanism is results-based. A national forest inventory (NFI) is one potential key component of such an MRV system. Following the Decision adopted during the 15th Session of the COP in Copenhagen, the most recent Intergovernmental Panel on Climate Change (IPCC) Guidance and Guidelines should be used as a basis for estimating anthropogenic forest-related greenhouse gas emissions by sources and removals by sinks and changes in forest carbon stocks and area. Results: First, we present the key indispensable elements of the IPCC Guidance and Guidelines that have been developed to fulfil the UNFCCC reporting requirements. This is done in order to set the framework to develop the MRV requirement in which a NFI for REDD+ implementation could be developed. Second, within this framework, we develop and propose a novel scheme for the stratification of forest land for REDD+. Finally, we present some non-exhaustive optional elements within this framework that a country could consider to successfully operationalise and implement its REDD+ NFI. Conclusion: Evidently, both the methodological guidance and political decisions on REDD+ under the UNFCCC will continue to evolve. Even so, and considering that there exists decades of experience in setting up traditional NFIs, developing a NFI that a country may use to directly support REDD+ activities under the UNFCCC represents the development of a new challenge in this field. It is therefore important that both the scientific community and national implementing agencies acquaint themselves with both the context and content of this challenge so that REDD+ mitigation actions may be implemented successfully and with environmental integrity. This paper provides important contributions to the subject through our proposal of the stratification of forest land for REDD+.},
	Author = {Maniatis, Danae and Mollicone, Danilo},
	Date-Added = {2015-12-08 14:20:08 +0000},
	Date-Modified = {2015-12-08 14:20:08 +0000},
	Doi = {10.1186/1750-0680-5-9},
	File = {:Users/jbolivar/Downloads/Maniatis \& Mollicone (2010).pdf:pdf},
	Isbn = {1750-0680},
	Issn = {1750-0680},
	Journal = {Carbon balance and management},
	Keywords = {Forest inventories,REDD},
	Mendeley-Tags = {REDD,Forest inventories},
	Number = {December},
	Pages = {9},
	Pmid = {21187009},
	Publisher = {BioMed Central Ltd},
	Title = {{Options for sampling and stratification for national forest inventories to implement REDD+ under the UNFCCC.}},
	Url = {http://www.cbmjournal.com/content/5/1/9},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://www.cbmjournal.com/content/5/1/9},
	Bdsk-Url-2 = {http://dx.doi.org/10.1186/1750-0680-5-9}}

@book{IPCC2003,
	Address = {Japan},
	Author = {IPCC},
	Date-Added = {2015-12-07 10:56:24 +0000},
	Date-Modified = {2015-12-07 14:48:12 +0000},
	File = {:Users/jbolivar/Downloads/GPG\_LULUCF\_FULL.pdf:pdf},
	Isbn = {4887880030},
	Keywords = {LULUCF,climate change},
	Mendeley-Tags = {climate change,LULUCF},
	Pages = {590},
	Publisher = {IGES},
	Title = {{Intergovernmental Panel on Climate Change Good Practice Guidance for Land Use , Land-Use Change and Forestry}},
	Url = {the Institute for Global Environmental Strategies (IGES) for the IPCC ?},
	Year = {2003},
	Bdsk-Url-1 = {the%20Institute%20for%20Global%20Environmental%20Strategies%20(IGES)%20for%20the%20IPCC%20?}}

@article{Kristensen2008,
	Abstract = {Our current knowledge on production, composition, transport, pathways and transformations of organic carbon in tropical mangrove environments is reviewed and discussed. Organic carbon entering mangrove foodwebs is either produced autochthonously or imported by tides and/or rivers. Mangrove litter and benthic microalgae are usually the most important autochthonous carbon sources. Depending on local conditions, phytoplankton and seagrass detritus imported with tides may represent a significant supplementary carbon input. Litter handling by the fauna not only affects microbial carbon transformations, but also the amount of organic carbon available for export. Most mangrove detritus that enters the sediment is degraded by microorganisms. Aerobic respiration and anaerobic sulfate reduction are usually considered the most important microbial respiration processes, but recent evidence suggests that iron respiration may be important in mangrove sediments as well. Organic carbon that escapes microbial degradation is stored in sediments and in some mangrove ecosystems, organic-rich sediments may extend to several meters depth. Many mangrove forests also lose a significant fraction of their net primary production to coastal waters. Large differences occur between mangrove forests with respect to litter production and export. Mangrove-derived \{DOC\} is also released into the water column and can add to the total organic carbon export. Numerous compounds have been characterized from mangrove tissues, including carbohydrates, amino acids, lignin-derived phenols, tannins, fatty acids, triterpenoids and n-alkanes. Many of these may, together with stable isotopes, exhibit a strong source signature and are potentially useful tracers of mangrove-derived organic matter. Our knowledge on mangrove carbon dynamics has improved considerably in recent years, but there are still significant gaps and shortcomings. These are emphasized and relevant research directions are suggested. },
	Author = {Erik Kristensen and Steven Bouillon and Thorsten Dittmar and Cyril Marchand},
	Date-Added = {2015-12-07 10:38:00 +0000},
	Date-Modified = {2015-12-07 10:39:51 +0000},
	Doi = {http://dx.doi.org/10.1016/j.aquabot.2007.12.005},
	Issn = {0304-3770},
	Journal = {Aquatic Botany},
	Keywords = {Burial},
	Note = {Mangrove Ecology -- Applications in Forestry and Costal Zone Management},
	Number = {2},
	Pages = {201 - 219},
	Title = {Organic carbon dynamics in mangrove ecosystems: A review},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304377007001817},
	Volume = {89},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304377007001817},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.aquabot.2007.12.005}}

@article{Ewel1998,
	Abstract = {The goods and services that mangrove forests provide to society are widely understood but may be too generally stated to serve as useful guidelines in decision-making. Understanding the differences between fringe, riverine, and basin forests may help to focus these guidelines and to determine the best use of a particular forest. Fringe mangroves are important primarily for shoreline protection. Riverine forests, which are likely to be the most productive of the three types of forests, are particularly important to animal and plant productivity, perhaps because of high nutrient concentrations associated with sediment trapping. Basin forests serve as nutrient sinks for both natural and anthropogenically enhanced ecosystem processes and are often important sources of wood products. Exploitation of a forest for one particular reason may make it incapable of providing other goods and services.},
	Author = {Ewel, KATHERINE and Twilley, ROBERT and Ong, JIN},
	Date-Added = {2015-12-07 10:34:13 +0000},
	Date-Modified = {2015-12-23 14:09:37 +0000},
	Doi = {10.1111/j.1466-8238.1998.00275.x},
	Issn = {1466-8238},
	Journal = {Global Ecology \& Biogeography Letters},
	Keywords = {Mangrove forests, flood protection, nutrients, wastewater recycling, timber harvesting, shrimp ponds.},
	Number = {1},
	Pages = {83--94},
	Publisher = {Blackwell Science Ltd},
	Title = {Different kinds of mangrove forests provide different goods and services},
	Url = {http://dx.doi.org/10.1111/j.1466-8238.1998.00275.x},
	Volume = {7},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1466-8238.1998.00275.x}}

@book{Phillips2011,
	Address = {Bogot},
	Author = {Phillips, Juan Fernando and Duque, Alvaro and Yepes, Adriana and Cabrera, Kenneth and Navarrete, Diego Alejandro and Davila, Esteban and Cardenas, Dairon},
	Date-Added = {2015-12-07 10:30:17 +0000},
	Date-Modified = {2015-12-07 10:30:17 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Phillips et al. - 2011 - Estimacion de las reservas actuales (2010) de carbono almacenadas en la biomasa aerea en bosques naturales de C.pdf:pdf},
	Isbn = {9789588067407},
	Keywords = {Biomass,Carbon,Colombia,Forest},
	Mendeley-Tags = {Carbon,Biomass,Forest,Colombia},
	Pages = {68},
	Publisher = {Ministerio de Ambiente, Vivienda y Desarrollo Territorial, IDEAM},
	Title = {{Estimacion de las reservas actuales (2010) de carbono almacenadas en la biomasa aerea en bosques naturales de Colombia}},
	Year = {2011}}

@book{IPCC2006,
	Abstract = {This chapter provides methods for estimating greenhouse gas emissions and removals due to changes in biomass, dead organic matter and soil organic carbon on Forest Land and Land Converted to Forest Land. It builds on the Revised 1996 IPCC Guidelines for National Greenhouse Gas Inventories (1996 IPCC Guidelines) and the Good Practice Guidance for Land Use, Land-Use Change and Forestry (GPG-LULUCF).},
	Author = {IPCC},
	Booktitle = {2006 IPCC Guidelines for National Greenhouse Gas Inventories},
	Chapter = {4: Forest Land},
	Date-Added = {2015-12-07 10:16:10 +0000},
	Date-Modified = {2015-12-07 10:23:44 +0000},
	Doi = {10.1016/j.phrs.2011.03.002},
	File = {:Users/jbolivar/Downloads/IPCC\_2006\_V4\_04\_Ch4\_Forest\_Land.pdf:pdf},
	Isbn = {4887880324},
	Issn = {10961186},
	Keywords = {GHG inventories; IPCC; Guidelines; Forest},
	Pages = {83},
	Pmid = {21419224},
	Publisher = {IGES},
	Title = {{2006 IPCC Guidelines for National Greenhouse Gas Inventories}},
	Url = {http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4\_Volume4/V4\_04\_Ch4\_Forest\_Land.pdf},
	Volume = {4: Agriculture, Forestry and Other Land Use},
	Year = {2006},
	Bdsk-Url-1 = {http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4%5C_Volume4/V4%5C_04%5C_Ch4%5C_Forest%5C_Land.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.phrs.2011.03.002}}

@techreport{Kauffman2012,
	Address = {Bogor, Indonesia},
	Author = {Kauffman, J. Boone and Donato, Daniel C},
	Date-Added = {2015-12-07 10:04:31 +0000},
	Date-Modified = {2015-12-07 10:05:12 +0000},
	File = {:Users/jbolivar/Documents/JBolivar personal/Uncertainty info/WP86CIFOR.pdf:pdf},
	Institution = {CIFOR},
	Keywords = {Mangroves,Protocol},
	Mendeley-Tags = {Protocol,Mangroves},
	Number = {86},
	Pages = {40},
	Title = {{Protocols for the measurement, monitoring and reporting of structure, biomass and carbon stocks in mangrove forests}},
	Type = {Working Paper},
	Year = {2012}}

@article{Cohen2013968,
	Abstract = {Abstract Mangroves are globally important carbon stores and as such have potential for inclusion in future forest-based climate change mitigation strategies such as Reduced Emissions from Deforestation and Degradation (REDD+). Participation in REDD+ will require developing countries to produce robust estimates of forest above-ground biomass (AGB) accompanied by an appropriate measure of uncertainty. Final estimates of \{AGB\} should account for known sources of uncertainty (measurement and predictive) particularly when estimating \{AGB\} at large spatial scales. In this study, mixed-effects models were used to account for variability in the allometric relationship of Kenyan mangroves due to species and site effects. A generic biomass equation for Kenyan mangroves was produced in addition to a set of species-site specific equations. The generic equation has potential for broad application as it can be used to predict the \{AGB\} of new trees where there is no pre-existing knowledge of the specific species-site allometric relationship: the most commonly encountered scenario in practical biomass studies. Predictions of \{AGB\} using the mixed-effects model showed good correspondence with the original observed values of \{AGB\} although displayed a poorer fit at higher \{AGB\} values, suggesting caution in extrapolation. A strong relationship was found between the observed and predicted values of \{AGB\} using an independent validation dataset from the Zambezi Delta, Mozambique (R2 = 0.96, p = &lt; 0.001). The simulation based approach to uncertainty propagation employed in the current study produced estimates of \{AGB\} at different spatial scales (tree -- landscape level) accompanied by a realistic measure of the total uncertainty. Estimates of mangrove \{AGB\} in Kenya are presented at the plot, regional and landscape level accompanied by 95% prediction intervals. The 95% prediction intervals for landscape level estimates of total \{AGB\} stocks suggest that between 5.4 and 7.2 megatonnes of \{AGB\} is currently held in Kenyan mangrove forests. },
	Author = {R. Cohen and J. Kaino and J.A. Okello and J.O. Bosire and J.G. Kairo and M. Huxham and M. Mencuccini},
	Date-Added = {2015-12-04 13:54:21 +0000},
	Date-Modified = {2015-12-04 13:54:21 +0000},
	Doi = {http://dx.doi.org/10.1016/j.foreco.2013.09.047},
	Issn = {0378-1127},
	Journal = {Forest Ecology and Management},
	Keywords = {Kenya},
	Pages = {968 - 982},
	Title = {Propagating uncertainty to estimates of above-ground biomass for Kenyan mangroves: A scaling procedure from tree to landscape level},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378112713006610},
	Volume = {310},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378112713006610},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.foreco.2013.09.047}}

@techreport{Murray2012,
	Author = {Murray, Brian C and Watt, Colette E and Cooley, David M and Pendleton, Linwood H},
	Date-Added = {2015-12-03 15:59:06 +0000},
	Date-Modified = {2015-12-03 15:59:39 +0000},
	File = {:Users/jbolivar/Downloads/Murray et al. (2012).pdf:pdf},
	Institution = {Duke Nicholas Institute for Environmental Policy Solutions},
	Keywords = {Blue Carbon},
	Number = {NI PB 12-01},
	Pages = {1--5},
	Title = {{Coastal Blue Carbon and the United Nations Current Status and Future Directions}},
	Url = {www.nicholasinstitute.duke.edu},
	Year = {2012},
	Bdsk-Url-1 = {www.nicholasinstitute.duke.edu}}

@article{Alongi2011,
	Abstract = {Natural ecosystem change over time is an often unconsidered issue for PES and REDD+ schemes, and a lack of consideration of thermodynamic limitations has led to misconcep- tions and oversimplifications regarding ecosystem services, especially for tropical man- grove forests. Mangroves are non-linear, non-equilibrium systems uniquely adapted to a highly dynamic boundary where shorelines are continually evolving and sea-level ever changing, and rarely conform to classical concepts of forest development and succession. Not allmangroves accumulate carbon and rates of forest floor accretion are directly linked to the frequency of tidal inundation. Carbon payments in either a PES or REDD+ scheme are dependent on the rate of carbon sequestration, not the size ofCstocks, so site selection must be ordinarily confined to the sea edge. Gas emissions and net ecosystem production (NEP) are linked to forest age, particularly for monospecific plantations. Planting of mixed-species forests is recommended to maximize biodiversity, food web connectivity and NEP. Old- growth forests are the prime ecosystems for carbon sequestration, and policy must give priority to schemes to maintain their existence. Large uncertainties exist in carbon seques- tration potential of mangroves, and such limitations must be factored into the design, timeframe and execution of PES and REDD+ schemes. \#},
	Author = {Alongi, Daniel M.},
	Date-Added = {2015-12-03 15:51:17 +0000},
	Date-Modified = {2015-12-03 15:51:17 +0000},
	Doi = {10.1016/j.envsci.2011.02.004},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Alongi - 2011 - Carbon payments for mangrove conservation ecosystem constraints and uncertainties of sequestration potential.pdf:pdf},
	Issn = {14629011},
	Journal = {Environmental Science \& Policy},
	Keywords = {Carbon payments,Mangroves,uncertainty},
	Month = jun,
	Number = {4},
	Pages = {462--470},
	Publisher = {Elsevier Ltd},
	Title = {{Carbon payments for mangrove conservation: ecosystem constraints and uncertainties of sequestration potential}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S1462901111000177},
	Volume = {14},
	Year = {2011},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S1462901111000177},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.envsci.2011.02.004}}

@techreport{WorldBank2010,
	Author = {{World Bank}},
	Date-Added = {2015-12-03 15:26:21 +0000},
	Date-Modified = {2015-12-03 15:29:53 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Laffoley - 2010 - Capturing and conserving natural coastal carbon.pdf:pdf},
	Institution = {World Bank; IUCN; ESA PWA},
	Keywords = {Blue Carbon},
	Mendeley-Tags = {Blue Carbon},
	Pages = {8},
	Title = {{Capturing and conserving natural coastal carbon : building mitigation, advancing adaptation}},
	Year = {2010}}

@article{Adame2013,
	Abstract = {Coastal wetlands can have exceptionally large carbon (C) stocks and their protection and restoration would constitute an effective mitigation strategy to climate change. Inclusion of coastal ecosystems in mitigation strategies requires quantification of carbon stocks in order to calculate emissions or sequestration through time. In this study, we quantified the ecosystem C stocks of coastal wetlands of the Sian Ka'an Biosphere Reserve (SKBR) in the Yucatan Peninsula, Mexico. We stratified the SKBR into different vegetation types (tall, medium and dwarf mangroves, and marshes), and examined relationships of environmental variables with C stocks. At nine sites within SKBR, we quantified ecosystem C stocks through measurement of above and belowground biomass, downed wood, and soil C. Additionally, we measured nitrogen (N) and phosphorus (P) from the soil and interstitial salinity. Tall mangroves had the highest C stocks (987$\pm$338 Mg ha) followed by medium mangroves (623$\pm$41 Mg ha), dwarf mangroves (381$\pm$52 Mg ha) and marshes (177$\pm$73 Mg ha). At all sites, soil C comprised the majority of the ecosystem C stocks (78-99\%). Highest C stocks were measured in soils that were relatively low in salinity, high in P and low in N∶P, suggesting that P limits C sequestration and accumulation potential. In this karstic area, coastal wetlands, especially mangroves, are important C stocks. At the landscape scale, the coastal wetlands of Sian Ka'an covering ≈172,176 ha may store 43.2 to 58.0 million Mg of C.},
	Author = {Adame, Maria Fernanda and Kauffman, J Boone and Medina, Israel and Gamboa, Julieta N and Torres, Olmo and Caamal, Juan P and Reza, Miriam and Herrera-Silveira, Jorge a},
	Date-Added = {2015-12-03 14:56:33 +0000},
	Date-Modified = {2015-12-03 14:56:33 +0000},
	Doi = {10.1371/journal.pone.0056569},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Adame et al. - 2013 - Carbon Stocks of Tropical Coastal Wetlands within the Karstic Landscape of the Mexican Caribbean.pdf:pdf},
	Issn = {1932-6203},
	Journal = {PloS one},
	Keywords = {Carbon stocks,Caribbean,Mangroves},
	Mendeley-Tags = {Carbon stocks,Mangroves,Caribbean},
	Month = jan,
	Number = {2},
	Pages = {e56569},
	Pmid = {23457583},
	Title = {{Carbon Stocks of Tropical Coastal Wetlands within the Karstic Landscape of the Mexican Caribbean.}},
	Url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3572964\&tool=pmcentrez\&rendertype=abstract},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3572964%5C&tool=pmcentrez%5C&rendertype=abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.1371/journal.pone.0056569}}

@article{Donato2011,
	Annote = {10.1038/ngeo1123},
	Author = {Donato, Daniel C. and Kauffman, J. Boone and Murdiyarso, Daniel and Kurnianto, Sofyan and Stidham, Melanie and Kanninen, Markku},
	Date = {2011/05//print},
	Date-Added = {2015-12-03 14:53:42 +0000},
	Date-Modified = {2015-12-03 14:54:25 +0000},
	Isbn = {1752-0894},
	Journal = {Nature Geosci},
	Keywords = {Carbon; Mangroves},
	L3 = {http://www.nature.com/ngeo/journal/v4/n5/abs/ngeo1123.html#supplementary-information},
	M3 = {10.1038/ngeo1123},
	Month = {05},
	Number = {5},
	Pages = {293--297},
	Publisher = {Nature Publishing Group},
	Title = {Mangroves among the most carbon-rich forests in the tropics},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/ngeo1123},
	Volume = {4},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ngeo1123}}

@article{Pendleton2012,
	Abstract = {Recent attention has focused on the high rates of annual carbon sequestration in vegetated coastal ecosystems--marshes, mangroves, and seagrasses--that may be lost with habitat destruction ('conversion'). Relatively unappreciated, however, is that conversion of these coastal ecosystems also impacts very large pools of previously-sequestered carbon. Residing mostly in sediments, this 'blue carbon' can be released to the atmosphere when these ecosystems are converted or degraded. Here we provide the first global estimates of this impact and evaluate its economic implications. Combining the best available data on global area, land-use conversion rates, and near-surface carbon stocks in each of the three ecosystems, using an uncertainty-propagation approach, we estimate that 0.15-1.02 Pg (billion tons) of carbon dioxide are being released annually, several times higher than previous estimates that account only for lost sequestration. These emissions are equivalent to 3-19\% of those from deforestation globally, and result in economic damages of \$US 6-42 billion annually. The largest sources of uncertainty in these estimates stems from limited certitude in global area and rates of land-use conversion, but research is also needed on the fates of ecosystem carbon upon conversion. Currently, carbon emissions from the conversion of vegetated coastal ecosystems are not included in emissions accounting or carbon market protocols, but this analysis suggests they may be disproportionally important to both. Although the relevant science supporting these initial estimates will need to be refined in coming years, it is clear that policies encouraging the sustainable management of coastal ecosystems could significantly reduce carbon emissions from the land-use sector, in addition to sustaining the well-recognized ecosystem services of coastal habitats.},
	Author = {Pendleton, Linwood and Donato, Daniel C and Murray, Brian C and Crooks, Stephen and Jenkins, W Aaron and Sifleet, Samantha and Craft, Christopher and Fourqurean, James W and Kauffman, J Boone and Marb\`{a}, N\'{u}ria and Megonigal, Patrick and Pidgeon, Emily and Herr, Dorothee and Gordon, David and Baldera, Alexis},
	Date-Added = {2015-12-03 14:47:59 +0000},
	Date-Modified = {2015-12-03 14:47:59 +0000},
	Doi = {10.1371/journal.pone.0043542},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Pendleton et al. - 2012 - Estimating global blue carbon emissions from conversion and degradation of vegetated coastal ecosystems.pdf:pdf},
	Issn = {1932-6203},
	Journal = {PloS one},
	Keywords = {Atmosphere,Blue Carbon,Carbon,Carbon Cycle,Carbon Dioxide,Carbon Dioxide: chemistry,Carbon Footprint,Carbon Footprint: economics,Carbon Footprint: statistics \& numerical data,Carbon: chemistry,Ecosystem,Humans,Wetlands},
	Mendeley-Tags = {Blue Carbon},
	Month = jan,
	Number = {9},
	Pages = {e43542},
	Pmid = {22962585},
	Publisher = {Public Library of Science},
	Title = {{Estimating global "blue carbon" emissions from conversion and degradation of vegetated coastal ecosystems.}},
	Url = {http://dx.doi.org/10.1371/journal.pone.0043542},
	Volume = {7},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pone.0043542}}

@techreport{Boucher2014,
	Author = {Boucher, Julien and Garcia-Huidobro, Tea and Herr, Doroth\'{e}e and Laffoley, Dan and Podvin, Karen},
	Date-Added = {2015-12-03 14:30:52 +0000},
	Date-Modified = {2015-12-03 15:31:00 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Laffoley, Podvin - 2014 - Panama and Colombia Blue Carbon Preparedness Report of the Panama City workshop , March 2014 Advanced draft Pa.pdf:pdf},
	Institution = {IUCN},
	Keywords = {Blue Carbon,Colombia,Panama},
	Mendeley-Tags = {Blue Carbon,Panama,Colombia},
	Title = {{Panama and Colombia Blue Carbon Preparedness Report of the Panama City workshop , March 2014 Advanced draft Panama and Colombia Blue Carbon Preparedness - the Action Plan}},
	Year = {2014}}

@book{Nellemann2009,
	Author = {Nellemann, C and Corcoran, E and Duarte, C M and Vald{\'e}s, L and {De Young}, C and Fonseca, L and Grimsditch, G},
	Booktitle = {Environment},
	Date-Added = {2015-12-03 14:23:15 +0000},
	Date-Modified = {2015-12-03 15:35:07 +0000},
	File = {:Users/jbolivar/Downloads/Nellemann et al. (2009).pdf:pdf},
	Isbn = {9788277010601},
	Keywords = {Blue Carbon},
	Pages = {71},
	Publisher = {United Nations Environment Programme, GRID-Arendal, www.grida.no},
	Title = {{Blue carbon: A Rapid Response Assessment.}},
	Url = {http://www.grida.no/files/publications/blue-carbon/BlueCarbon\_screen.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://www.grida.no/files/publications/blue-carbon/BlueCarbon%5C_screen.pdf}}

@book{Herr2012,
	Address = {Gland, Switzerland and Arlington, USA},
	Author = {Herr, Doroth\'{e}e and Pidgeon, Emily and Laffoley, Dan},
	Date-Added = {2015-12-03 14:16:15 +0000},
	Date-Modified = {2015-12-03 15:33:03 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Union, International - Unknown - No Title.pdf:pdf},
	Isbn = {9782831714608},
	Keywords = {Blue Carbon},
	Mendeley-Tags = {Blue Carbon},
	Pages = {39},
	Publisher = {IUCN; CI},
	Title = {{Blue Carbon Policy Framework 2.0: Based on the discussion of the International Blue Carbon Policy Working Group}},
	Year = {2012}}

@techreport{Yee2010,
	Abstract = {Mangroves are highly efficient blue carbon sinks that sequester and store large quantities of carbon in standing stock biomass and sediments for long time periods. The conversion of one hectare of mangrove to shrimp farming in Thailand can release 330 mt CO2e/ha/yr. Reducing Emissions from Deforestation and Forest Degradation-Plus (REDD+) provides international payments and assistance for avoiding anthropogenic emissions from deforestation. REDD+ must compensate land users for lost income. In Thailand, shrimp farming resulted in rapid mangrove deforestation with profits ranging from \$725/ha (low) upwards of \$36,000/ha (high), with an average income of \$6,235.58/ha. Given that one hectare of mangroves grants 231 carbon credits per year, for a low-profit shrimp farmer, the price per ton of CO2e would have to equal \$3.14/mt CO2e. For the average shrimp farmer, a price of \$27.00/mt CO2e makes conservation as profitable as shrimp farming. For a high-profit farmer, the price per ton of carbon must equal \$156.00/ mt CO2e. Prices in existing carbon markets can cover the opportunity costs of marginal shrimp farmers in Thailand despite the high profits of shrimp aquaculture. REDD+ carbon credits and incorporation into existing markets present an opportunity to provide a substantial funding and tangible incentives for mangrove conservation. Deforestation},
	Author = {Yee, Shannon M.},
	Booktitle = {Carbon},
	Date-Added = {2015-12-03 14:10:01 +0000},
	Date-Modified = {2015-12-03 14:10:39 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Yee - 2010 - Capstone Advisory Committee Final Capstone Project Signature Form REDD and BLUE Carbon Carbon Payments for Mangrove Conser.pdf:pdf},
	Institution = {MAS Marine Biodiversity and Conservation - Capstone project},
	Keywords = {Blue Carbon,REDD},
	Mendeley-Tags = {Blue Carbon,REDD},
	Pages = {57},
	Title = {{Capstone Advisory Committee Final Capstone Project Signature Form REDD and BLUE Carbon : Carbon Payments for Mangrove Conservation Shannon M . Yee Spring 2010 MAS Marine Biodiversity and Conservation Capstone Project}},
	Year = {2010}}

@book{Spalding2010,
	Author = {Spalding, M. and Kainuma, M. and Collins, L.},
	Date-Added = {2015-10-22 14:28:35 +0000},
	Date-Modified = {2015-10-22 14:39:12 +0000},
	Keywords = {Atlas; Mangroves},
	Publisher = {Earthscan, London, UK and Washington DC, USA.},
	Title = {World Atlas of Mangroves},
	Year = {2010}}

@book{CCO_UAC,
	Address = {http://www.cco.gov.co/documentos/pdf/Lineamientos%20para%20la%20Formulacion%20del%20Plan%20Nacional%20MIZC.pdf},
	Author = {{CNT MIZC} and CCO},
	Date-Added = {2015-09-11 09:58:32 +0000},
	Date-Modified = {2016-01-04 09:22:38 +0000},
	Keywords = {MIZC;Colombia;coastal},
	Publisher = {Comisi{\'o}n Colombiana del Oc{\'e}ano},
	Title = {Lineamientos para la Formulaci{\'o}n del Plan Nacional de Manejo Integrado de Zonas Costeras-PNMIZC},
	Year = {2010}}

@misc{MODIS2015,
	Author = {Didan, K. and Huete, A. and MODAPS SIPS-NASA},
	Date-Added = {2015-09-10 10:31:19 +0000},
	Date-Modified = {2015-12-23 12:02:36 +0000},
	Keywords = {Vegetation indexes; EVI; MODIS},
	Lastchecked = {August 2015},
	Title = {{MOD13Q1 MODIS and the Terra Vegetation Indices 16-Day L3 Global 250m SIN Grid V006. NASA EOSDIS LP DAAC}.},
	Url = {http://doi.org/10.5067/MODIS/MOD13Q1.006},
	Urldate = {2015},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.org/10.5067/MODIS/MOD13Q1.006}}

@unpublished{Bolivar_inpreparation,
	Author = {Bolivar, J. and Yepes, A. and Sierra, Carlos A. and Urrego, L.E. and Moreno, F. and Monsalve, A. and Espinosa, S. and Agudelo, C. and Betancur, S. and Posada, J. and Herrera, D. and Mira, J.D. and Sierra-Correa, P.},
	Date-Added = {2015-09-10 09:27:54 +0000},
	Date-Modified = {2016-01-26 10:26:25 +0000},
	Keywords = {Mangroves; Caribbean coast; Biomass; Carbon},
	Note = {In preparation},
	Title = {Carbon stock in mangroves of Cispat{\'a} delta estuarine system.},
	Year = {In preparation}}

@techreport{Malaga2015,
	Author = {{Monsalve, A., Ram\'irez, G.}},
	Date-Added = {2015-09-10 09:21:23 +0000},
	Date-Modified = {2015-12-22 11:25:58 +0000},
	Institution = {INVEMAR-Carbono\&Bosques},
	Keywords = {Mangroves; Carbon; Pacific coast; Biomass},
	Rating = {1},
	Title = {Caracterizaci{\'o}n de la estructura y contenido de carbono de diez parcelas permanentes establecidas en el {\'a}rea de jurisdicci{\'o}n del Consejo Comunitario La Plata, Bah{\'\i}a M{\'a}laga, Valle del Cauca.},
	Year = {2015}}

@article{Komiyama2008128,
	Abstract = {We review 72 published articles to elucidate characteristics of biomass allocation and productivity of mangrove forests and also introduce recent progress on the study of mangrove allometry to solve the site- and species-specific problems. This includes the testing of a common allometric equation, which may be applicable to mangroves worldwide. The biomass of mangrove forests varies with age, dominant species, and locality. In primary mangrove forests, the above-ground biomass tends to be relatively low near the sea and increases inland. On a global scale, mangrove forests in the tropics have much higher above-ground biomass than those in temperate areas. Mangroves often accumulate large amounts of biomass in their roots, and the above-ground biomass to below-ground biomass ratio of mangrove forests is significantly low compared to that of upland forests (ANCOVA, P &lt; 0.01). Several studies have reported on the growth increment of biomass and litter production in mangrove forests. We introduce some recent studies using the so-called ``summation method'' and investigate the trends in net primary production (NPP). For crown heights below 10 m, the above-ground \{NPP\} of mangrove forests is significantly higher (ANOVA, P &lt; 0.01) than in those of tropical upland forests. The above-ground litter production is generally high in mangrove forests. Moreover, in many mangrove forests, the rate of soil respiration is low, possibly because of anaerobic soil conditions. These trends in biomass allocation, NPP, and soil respiration will result in high net ecosystem production, making mangrove forests highly efficient carbon sinks in the tropics. },
	Author = {Akira Komiyama and Jin Eong Ong and Sasitorn Poungparn},
	Date-Added = {2015-08-28 15:31:44 +0000},
	Date-Modified = {2015-08-28 15:31:44 +0000},
	Doi = {http://dx.doi.org/10.1016/j.aquabot.2007.12.006},
	Issn = {0304-3770},
	Journal = {Aquatic Botany},
	Keywords = {Net primary production},
	Note = {Mangrove Ecology -- Applications in Forestry and Costal Zone Management},
	Number = {2},
	Pages = {128 - 137},
	Title = {Allometry, biomass, and productivity of mangrove forests: A review},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304377007001829},
	Volume = {89},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304377007001829},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.aquabot.2007.12.006}}

@article{Saenger1993,
	Abstract = {A major paradigm in biosphere ecology is that organic production, carbon turnover and, perhaps, species diversity are highest at tropical latitudes, and decrease toward higher latitudes. To examine these trends in the pantropical mangrove forest vegetation type, we collated and analysed data on above-ground biomass and annual litterfall for these communities. Regressions of biomass and litterfall data show significant relationships with height of the vegetation and latitude. It is suggested that height and latitude are causally related to biomass, while the relationship with litterfall reflects the specific growing conditions at the respective study sites. Comparison of mangrove and upland forest litterfall data shows similar trends with latitude but indicates that mangrove litterfall is higher than upland forest litterfall. The regression equations allow the litterfall/biomass ratio to be simulated, and this suggests that the patterns of organic matter partitioning differ according to latitude.},
	Author = {Saenger, Peter and Snedaker, Samuel C.},
	Date-Added = {2015-08-28 15:02:50 +0000},
	Date-Modified = {2015-08-28 15:03:16 +0000},
	Doi = {10.1007/BF00317496},
	File = {:Users/jbolivar/Downloads/Saenger \& Snedaker (1993).pdf:pdf},
	Isbn = {0029-8549},
	Issn = {0029-8549},
	Journal = {Oecologia},
	Keywords = {AGB; Mangroves; Pantropical},
	Number = {3},
	Pages = {293--299},
	Title = {{Pantropical trends in mangrove above-ground biomass and annual litterfall}},
	Volume = {96},
	Year = {1993},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF00317496}}

@article{Alongi2014,
	Abstract = {Mangroves are ecologically and economically important forests of the tropics. They are highly productive ecosystems with rates of primary production equal to those of tropical humid evergreen forests and coral reefs. Although mangroves occupy only 0.5\% of the global coastal area, they contribute 10-15\% (24 Tg C y(-1)) to coastal sediment carbon storage and export 10-11\% of the particulate terrestrial carbon to the ocean. Their disproportionate contribution to carbon sequestration is now perceived as a means for conservation and restoration and a way to help ameliorate greenhouse gas emissions. Of immediate concern are potential carbon losses to deforestation (90-970 Tg C y(-1)) that are greater than these ecosystems' rates of carbon storage. Large reservoirs of dissolved inorganic carbon in deep soils, pumped via subsurface pathways to adjacent waterways, are a large loss of carbon, at a potential rate up to 40\% of annual primary production. Patterns of carbon allocation and rates of carbon flux in mangrove forests are nearly identical to those of other tropical forests.},
	Annote = {Este paper es muy importante para enriquecer el articulo de compartimientos de carbono en Cispat\'{a}},
	Author = {Alongi, Daniel M},
	Date-Added = {2015-08-28 14:43:49 +0000},
	Date-Modified = {2015-08-28 14:43:49 +0000},
	Doi = {10.1146/annurev-marine-010213-135020},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Alongi - 2014 - Carbon cycling and storage in mangrove forests(2).pdf:pdf},
	Isbn = {1941-1405$\backslash$r1941-0611},
	Issn = {1941-1405},
	Journal = {Annual review of marine science},
	Keywords = {Carbon,Carbon Cycle,Carbon storage,Carbon: metabolism,Conservation of Natural Resources,Ecosystem,Mangroves,Trees,Trees: growth \& development,Trees: metabolism},
	Mendeley-Tags = {Carbon storage,Mangroves},
	Pages = {195--219},
	Pmid = {24405426},
	Title = {{Carbon cycling and storage in mangrove forests.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/24405426},
	Volume = {6},
	Year = {2014},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/24405426},
	Bdsk-Url-2 = {http://dx.doi.org/10.1146/annurev-marine-010213-135020}}

@article{Wang2013539,
	Abstract = {Abstract Mangrove ecosystems could play important ecological, social and economic roles in addressing the mitigation of climate change through reduced deforestation. The present study aimed to estimate ecosystem carbon stocks (carbon accumulated in both biomass and soil) across the tidal gradient of mangroves in Yingluo Bay, Guangdong Province of South China. The ecosystem carbon storage, as well as vegetation biomass and soil organic carbon (SOC) storage, increased along with the tidal gradient of mangrove forests from the low intertidal zone to the high intertidal zone. The ecosystem carbon storage of the Avicennia marina, Sonneratia apetala, Aegiceras corniculatum + Kandelia obovata, Rhizophora stylosa and Bruguiera gymnorrhiza stands were 212.88 t/ha, 262.03 t/ha, 323.57 t/ha, 443.13 t/ha and 376.80 t/ha, respectively and their vegetation carbon pools accounted for 11.65%, 29.79%, 19.19%, 37.76% and 25.94% of ecosystem carbon storage, respectively. Compared to the mangrove ecosystem, there was a much lower ecosystem carbon stock (97.32 t/ha) at the bare mud flat. The relatively high vegetation biomass, which coupled with carbon-rich soils, resulted in the presence of larger ecosystem carbon stocks compared to other subtropical forests in the same latitude zone. A significant positive correlation was found between vegetation biomass and soil organic carbon concentration of the upper 0--50 cm layers. This may indicate that the increase of vegetation biomass will raise the mangrove-derived \{SOC\} in the soil (especially the 0--50 cm soil layers). Reforestation by using mangrove forests is an important way to increase ecosystem carbon sequestration in coastal areas. },
	Author = {Gang Wang and Dongsheng Guan and M.R. Peart and Yujuan Chen and Yisheng Peng},
	Date-Added = {2015-08-28 14:24:29 +0000},
	Date-Modified = {2015-08-28 14:24:29 +0000},
	Doi = {http://dx.doi.org/10.1016/j.foreco.2013.08.045},
	Issn = {0378-1127},
	Journal = {Forest Ecology and Management},
	Keywords = {South China},
	Pages = {539 - 546},
	Title = {Ecosystem carbon stocks of mangrove forest in Yingluo Bay, Guangdong Province of South China},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378112713005720},
	Volume = {310},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378112713005720},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.foreco.2013.08.045}}

@book{FAO2007,
	Author = {{FAO}},
	Booktitle = {FAO Forestry Paper 153},
	Date-Added = {2015-08-25 14:55:14 +0000},
	Date-Modified = {2016-01-05 06:50:28 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/FAO - 2007 - The world´s mangroves 1980-2005.pdf:pdf},
	Isbn = {978-92-5-105856-5},
	Keywords = {Mangroves},
	Pages = {77},
	Publisher = {FAO, Food and Agriculture Organization of the United Nations},
	Title = {{The world´s mangroves 1980-2005. A thematic study prepared in the framework of the Global Forest Resources Assessment 2005}},
	Url = {http://www.fao.org/docrep/010/a1427e/a1427e00.htm},
	Year = {2007},
	Bdsk-Url-1 = {http://www.fao.org/docrep/010/a1427e/a1427e00.htm}}

@article{1748-9326-9-10-104013,
	Abstract = {Mangroves are among the most threatened and rapidly vanishing natural environments worldwide. They provide a wide range of ecosystem services and have recently become known for their exceptional capacity to store carbon. Research shows that mangrove conservation may be a low-cost means of reducing CO 2 emissions. Accordingly, there is growing interest in developing market mechanisms to credit mangrove conservation projects for associated CO 2 emissions reductions. These efforts depend on robust and readily applicable, but currently unavailable, localized estimates of soil carbon. Here, we use over 900 soil carbon measurements, collected in 28 countries by 61 independent studies, to develop a global predictive model for mangrove soil carbon. Using climatological and locational data as predictors, we explore several predictive modeling alternatives, including machine-learning methods. With our predictive model, we construct a global dataset of estimated soil carbon concentrations and stocks on a high-resolution grid (5 arc min). We estimate that the global mangrove soil carbon stock is 5.00 $\pm$ 0.94 Pg C (assuming a 1 meter soil depth) and find this stock is highly variable over space. The amount of carbon per hectare in the world's most carbon-rich mangroves (approximately 703 $\pm$ 38 Mg C ha −1 ) is roughly a 2.6 $\pm$ 0.14 times the amount of carbon per hectare in the world's most carbon-poor mangroves (approximately 272 $\pm$ 49 Mg C ha −1 ). Considerable within country variation in mangrove soil carbon also exists. In Indonesia, the country with the largest mangrove soil carbon stock, we estimate that the most carbon-rich mangroves contain 1.5 $\pm$ 0.12 times as much carbon per hectare as the most carbon-poor mangroves. Our results can aid in evaluating benefits from mangrove conservation and designing mangrove conservation policy. Additionally, the results can be used to project changes in mangrove soil carbon stocks based on changing climatological predictors, e.g. to assess the impacts of climate change on mangrove soil carbon stocks.},
	Author = {Sunny L Jardine and Juha V Siikam{\"a}ki},
	Date-Added = {2015-08-25 08:58:59 +0000},
	Date-Modified = {2015-08-25 09:00:00 +0000},
	Journal = {Environmental Research Letters},
	Keywords = {Mangroves; soil carbon; model},
	Number = {10},
	Pages = {104013},
	Title = {A global predictive model of carbon in mangrove soils},
	Url = {http://stacks.iop.org/1748-9326/9/i=10/a=104013},
	Volume = {9},
	Year = {2014},
	Bdsk-Url-1 = {http://stacks.iop.org/1748-9326/9/i=10/a=104013}}

@article{CONL:CONL12060,
	Author = {Hutchison, James and Manica, Andrea and Swetnam, Ruth and Balmford, Andrew and Spalding, Mark},
	Date-Added = {2015-08-24 13:35:12 +0000},
	Date-Modified = {2015-08-24 13:35:12 +0000},
	Doi = {10.1111/conl.12060},
	Issn = {1755-263X},
	Journal = {Conservation Letters},
	Keywords = {Mangrove, biomass, carbon, REDD, blue carbon, ecosystem services, carbon storage, global model, Bioclim, above ground biomass},
	Number = {3},
	Pages = {233--240},
	Title = {Predicting Global Patterns in Mangrove Forest Biomass},
	Url = {http://dx.doi.org/10.1111/conl.12060},
	Volume = {7},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/conl.12060}}

@article{Twilley1992,
	Author = {Twilley, Robert R. and Chen, Ronghua and T., Hargis},
	Date-Added = {2015-08-24 13:19:08 +0000},
	Date-Modified = {2015-08-24 13:19:54 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Twilley, Chen, T. - 1992 - Carbon sinks in mangroves and their implications to carbon budget of tropical coastal ecosystems.pdf:pdf},
	Journal = {Water, Air and Soil Pollution},
	Keywords = {Mangroves; carbon budgets},
	Pages = {265--288},
	Title = {{Carbon sinks in mangroves and their implications to carbon budget of tropical coastal ecosystems}},
	Volume = {64},
	Year = {1992}}

@misc{Giri2011dataset,
	Address = {Palisades, NY},
	Author = {Giri, C. and Ochieng, E. and Tieszen, L.L. and Zhu, Z. and Singh, A. and Loveland, T. and Masek, J. and Duke, N.},
	Date = {2013},
	Date-Added = {2015-08-24 12:58:22 +0000},
	Date-Modified = {2015-08-24 13:00:04 +0000},
	Date1 = {20150824},
	Keywords = {Mangroves; Database; Map; Global distribution},
	Publisher = {NASA Socioeconomic Data and Applications Center (SEDAC)},
	Title = {Global Mangrove Forests Distribution, 2000},
	Url = {http://dx.doi.org/10.7927/H4J67DW8},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.7927/H4J67DW8}}

@article{Giri2011,
	Abstract = {ABSTRACT Aim Our scientific understanding of the extent and distribution of mangrove forests of the world is inadequate. The available global mangrove databases, com- piled using disparate geospatial data sources and national statistics, need to be improved.Here,we mapped the status and distributions of global mangroves using recently available Global Land Survey (GLS) data and the Landsat archive. Methods We interpreted approximately 1000 Landsat scenes using hybrid super- vised and unsupervised digital image classification techniques. Each image was normalized for variation in solar angle and earth--sun distance by converting the digital number values to the top-of-the-atmosphere reflectance.Ground truth data and existing maps and databases were used to select training samples and also for iterative labelling. Results were validated using existing GIS data and the published literature to map `true mangroves'. Results The total area of mangroves in the year 2000 was 137,760 km2 in 118 countries and territories in the tropical and subtropical regions of the world. Approximately 75\% of world's mangroves are found in just 15 countries, and only 6.9\% are protected under the existing protected areas network (IUCN I-IV). Our study confirms earlier findings that the biogeographic distribution of mangroves is generally confined to the tropical and subtropical regions and the largest percentage of mangroves is found between 5$\,^{\circ}$ N and 5$\,^{\circ}$ S latitude. Main conclusions We report that the remaining area of mangrove forest in the world is less than previously thought. Our estimate is 12.3\% smaller than the most recent estimate by the Food and Agriculture Organization (FAO) of the United Nations.We present the most comprehensive, globally consistent and highest reso lution lution (30 m) global mangrove database ever created.We developed and used better mapping techniques and data sources and mapped mangroves with better spatial and thematic details than previous studies. Keywords},
	Author = {Giri, C. and Ochieng, E. and Tieszen, L. L. and Zhu, Z. and Singh, A. and Loveland, T. and Masek, J. and Duke, N.},
	Date-Added = {2015-08-20 14:07:46 +0000},
	Date-Modified = {2015-08-24 13:02:08 +0000},
	Doi = {10.1111/j.1466-8238.2010.00584.x},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Giri et al. - 2011 - Status and distribution of mangrove forests of the world using earth observation satellite data.pdf:pdf},
	Issn = {1466822X},
	Journal = {Global Ecology and Biogeography},
	Keywords = {Landsat,Mangroves,distribution,global distributions,image processing,mangrove,map,mapping,remote},
	Mendeley-Tags = {Mangroves,distribution,map},
	Pages = {154--159},
	Title = {{Status and distribution of mangrove forests of the world using earth observation satellite data}},
	Url = {http://doi.wiley.com/10.1111/j.1466-8238.2010.00584.x},
	Volume = {20},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/j.1466-8238.2010.00584.x},
	Bdsk-Url-2 = {http://dx.doi.org/10.1111/j.1466-8238.2010.00584.x}}

@book{MacDicken1997,
	Abstract = {This guide describes a system of cost-effective methods for monitoring, measuring, and verifying carbon storage on on a commercial basis, for three types of land use: forest plantations, managed natural forests, and agroforestry systems. The methods were developed by the Forest Carbon Monitoring Program of Winrock International as a way to provide reliable results using accepted principles and practices of forest inventory, soil science and ecological surveys. The system assesses changes in four main carbon pools: above-ground biomass, below-ground biomass, soils, and standing litter crops. It aims to assess the net change in each pool for project and non-project (or pre-project) areas over a specified time period. Although carbon monitoring requires specialized equipment and trained personnel, the system aims to minimize the associated costs. The components of the system are: (1) baseline determination of pre-project carbon pools in biomass, soils and standing litter crop; (2) establishment of permanent sample plots for periodic measurement of changes in carbon pools; (3) plotless vegetation survey methods (quarter point and quadrant sampling) to measure carbon stored in non-project areas or areas with sparse vegetation; (4) calculation of the net difference in carbon accumulated in project and non-project land uses; (5) use of satellite images and base maps to gauge vegetation changes; (6) computer software to calculate minimum sample size; (7) computer modelling of changes in carbon storage for periods between field measurements; and (8) a database of biomass partitioning (roots, wood, foliage) for selected species. There is a companion guide, entitled Field Tests of Carbon Monitoring Methods in Forestry Projects.},
	Author = {MacDicken, K G},
	Date-Added = {2015-08-20 14:00:28 +0000},
	Date-Modified = {2015-08-20 14:00:28 +0000},
	File = {:Users/jbolivar/Downloads/1997-10 A Guide to Measuring Carbon Storage.pdf:pdf},
	Keywords = {agroforestry,carbon storage,forestry,monitoring},
	Mendeley-Tags = {carbon storage,monitoring,forestry,agroforestry},
	Pages = {87 pp.},
	Publisher = {Winrock International Institute for Agricultural Development},
	Title = {{A guide to monitoring carbon storage in forestry and agroforestry projects}},
	Year = {1997}}

@article{Hijmans2005,
	Abstract = {We developed interpolated climate surfaces for global land areas (excluding Antarctica) at a spatial resolution of 30 arc s (often referred to as 1-km spatial resolution). The climate elements considered were monthly precipitation and mean, minimum, and maximum temperature. Input data were gathered from a variety of sources and, where possible, were restricted to records from the 1950-2000 period. We used the thin-plate smoothing spline algorithm implemented in the ANUSPLIN package for interpolation, using latitude, longitude, and elevation as independent variables. We quantified uncertainty arising from the input data and the interpolation by mapping weather station density, elevation bias in the weather stations, and elevation variation within grid cells and through data partitioning and cross validation. Elevation bias tended to be negative (stations lower than expected) at high latitudes but positive in the tropics. Uncertainty is highest in mountainous and in poorly sampled areas. Data partitioning showed high uncertainty of the surfaces on isolated islands, e.g. in the Pacific. Aggregating the elevation and climate data to 10 arc min resolution showed an enormous variation within grid cells, illustrating the value of high-resolution surfaces. A comparison with an existing data set at 10 arc min resolution showed overall agreement, but with significant variation in some regions. A comparison with two high-resolution data sets for the United States also identified areas with large local differences, particularly in mountainous areas. Compared to previous global climatologies, ours has the following advantages: the data are at a higher spatial resolution (400 times greater or more); more weather station records were used; improved elevation data were used; and more information about spatial patterns of uncertainty in the data is available. Owing to the overall low density of available climate stations, our surfaces do not capture of all variation that may occur at a resolution of 1 km, particularly of precipitation in mountainous areas. In future work, such variation might be captured through knowledge-based methods and inclusion of additional co-variates, particularly layers obtained through remote sensing. Copyright \"{\i}¿½ 2005 Royal Meteorological Society.},
	Author = {Hijmans, Robert J. and Cameron, Susan E. and Parra, Juan L. and Jones, Peter G. and Jarvis, Andy},
	Date-Added = {2015-08-20 14:00:08 +0000},
	Date-Modified = {2015-08-20 14:00:08 +0000},
	Doi = {10.1002/joc.1276},
	File = {:Users/jbolivar/Downloads/Hijmans et al. (2005).pdf:pdf},
	Isbn = {1097-0088},
	Issn = {08998418},
	Journal = {International Journal of Climatology},
	Keywords = {ANUSPLIN,Climate,Climatology,Error,GIS,Interpolation,Land areas,Precipitation,Temperature,Uncertainty,WorldClim database},
	Mendeley-Tags = {Land areas,Climatology,WorldClim database},
	Number = {15},
	Pages = {1965--1978},
	Pmid = {2054449},
	Title = {{Very high resolution interpolated climate surfaces for global land areas}},
	Volume = {25},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/joc.1276}}

@article{Fearnside2004,
	Abstract = {A recent (2002) analysis concluded that rates of tropical deforestation and atmospheric carbon emissions during the 1990-1997 interval were lower than previously suggested. We challenged this assertion with respect to tropical carbon emissions, but our conclusions were disputed by the authors of the original study. Here we provide further evidence to support our conclusion that the effect of tropical deforestation on greenhouse-gas emissions and global warming is substantial. At least for Brazilian Amazonia, the net impact of tropical deforestation on global warming may be more than double that estimated in the recent study},
	Author = {Fearnside, Philip M. and Laurance, William F.},
	Date-Added = {2015-08-20 13:59:58 +0000},
	Date-Modified = {2015-08-20 13:59:58 +0000},
	Doi = {10.1890/03-5225},
	File = {:Users/jbolivar/Downloads/Fearnside \& Laurance (2004).pdf:pdf},
	Isbn = {1051-0761},
	Issn = {10510761},
	Journal = {Ecological Applications},
	Keywords = {Amazon,Carbon emission,Carbon emmisions,Deforestation,Global warming,Tropical forest,tropical forests},
	Mendeley-Tags = {Carbon emmisions,tropical forests},
	Number = {4},
	Pages = {982--986},
	Pmid = {18537216},
	Title = {{Tropical deforestation and greenhouse-gas emissions}},
	Volume = {14},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1890/03-5225}}

@article{Clark2001,
	Abstract = {Information on net primary production in tropical forests is needed for the development of realistic global carbon budgets, for projecting how these ecosystems will be affected by climatic and atmospheric changes, and for evaluating eddy covariance measurements of tropical forest carbon flux. However, a review of the database commonly used to address these issues shows that it has serious flaws. In this paper we synthesize the data in the primary literature on NPP in old-growth tropical forests to produce a consistent data set on NPP for these forests. Studies in this biome have addressed only a few NPP components, all aboveground. Given the limited scope of the direct field measurements, we sought relationships in the existing data that allow estimation of unmeasured aspects of production from those that are more easily assessed. We found a predictive relationship between annual litterfall and aboveground biomass increment. For 39 diverse tropical forest sites, we then developed consistent, documented estimates of the upper and lower bounds around total NPP to serve as benchmarks for calibrating and validating biogeochemical models with respect to this biome. We developed these estimates based on existing field measurements, current understanding of aboveground consumption and biogenic volatile organic carbon emissions, and our judgment that belowground production is bounded by the range 0.2-1.2 x ANPP (aboveground NPP). Across this broad spectrum of tropical forests (dry to wet, lowland to montane, nutrient-rich to nutrient-poor soils), our estimates of lower and upper bounds on total NPP range from 1.7 to 11.8 Mg C.ha(-1).yr(-1) (lower bounds) and from 3.1 to 21.7 Mg C.ha(-1).yr(-1) (upper bounds). We also showed that two relationships that have been used for estimating NPP (the Bray-Gorham relationship based on leaf litterfall and the Miami model based on temperature or precipitation) are not valid for the tropical forest biome.},
	Author = {Clark, D a and Brown, S and Kicklighter, D W and Chambers, J Q and Thomlinson, J R and Ni, J and Holland, E a},
	Date-Added = {2015-08-20 13:59:50 +0000},
	Date-Modified = {2015-08-20 13:59:50 +0000},
	Doi = {10.2307/3060895},
	File = {:Users/jbolivar/Downloads/Clark et al. (2001).pdf:pdf},
	Isbn = {1051-0761},
	Issn = {1051-0761},
	Journal = {Ecological Applications},
	Keywords = {AMAZONIAN FORESTS,CARBON-DIOXIDE,CLIMATE VARIABILITY,COMPARING GLOBAL-MODELS,DECIDUOUS FOREST,ECOSYSTEM DYNAMICS,FINE-ROOT,LUQUILLO MOUNTAINS,MONTANE RAIN FORESTS,NPP,PUERTO-RICO,biomass increment,carbon budgets,forest inventory plots,litterfall,moist or montane forests,net primary production,tropical dry,tropical forests},
	Mendeley-Tags = {tropical forests,NPP},
	Number = {2},
	Pages = {371--384},
	Title = {{Net primary production in tropical forests: An evaluation and synthesis of existing field data}},
	Url = {http://www.esajournals.org/doi/abs/10.1890/1051-0761(2001)011\%5B0371:NPPITF\%5D2.0.CO\%3B2},
	Volume = {11},
	Year = {2001},
	Bdsk-Url-1 = {http://www.esajournals.org/doi/abs/10.1890/1051-0761(2001)011%5C%5B0371:NPPITF%5C%5D2.0.CO%5C%3B2},
	Bdsk-Url-2 = {http://dx.doi.org/10.2307/3060895}}

@article{Chave2005,
	Abstract = {Tropical forests hold large stores of carbon, yet uncertainty remains regarding their quantitative contribution to the global carbon cycle. One approach to quantifying carbon biomass stores consists in inferring changes from long-term forest inventory plots. Regression models are used to convert inventory data into an estimate of aboveground biomass (AGB). We provide a critical reassessment of the quality and the robustness of these models across tropical forest types, using a large dataset of 2,410 trees >or= 5 cm diameter, directly harvested in 27 study sites across the tropics. Proportional relationships between aboveground biomass and the product of wood density, trunk cross-sectional area, and total height are constructed. We also develop a regression model involving wood density and stem diameter only. Our models were tested for secondary and old-growth forests, for dry, moist and wet forests, for lowland and montane forests, and for mangrove forests. The most important predictors of AGB of a tree were, in decreasing order of importance, its trunk diameter, wood specific gravity, total height, and forest type (dry, moist, or wet). Overestimates prevailed, giving a bias of 0.5-6.5\% when errors were averaged across all stands. Our regression models can be used reliably to predict aboveground tree biomass across a broad range of tropical forests. Because they are based on an unprecedented dataset, these models should improve the quality of tropical biomass estimates, and bring consensus about the contribution of the tropical forest biome and tropical deforestation to the global carbon cycle.},
	Author = {Chave, J and Andalo, C and Brown, S and Cairns, M a and Chambers, J Q and Eamus, D and F\"{o}lster, H and Fromard, F and Higuchi, N and Kira, T and Lescure, J-P and Nelson, B W and Ogawa, H and Puig, H and Ri\'{e}ra, B and Yamakura, T},
	Date-Added = {2015-08-20 13:59:27 +0000},
	Date-Modified = {2015-08-20 13:59:27 +0000},
	Doi = {10.1007/s00442-005-0100-x},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Chave et al. - 2005 - Tree allometry and improved estimation of carbon stocks and balance in tropical forests.pdf:pdf},
	Issn = {0029-8549},
	Journal = {Oecologia},
	Keywords = {Biomass,Carbon,Humidity,Models,Regression Analysis,Statistical,Theoretical,Trees,Trees: growth \& development,Tropical Climate,carbon stocks,tree allometry,tropical forests},
	Mendeley-Tags = {carbon stocks,tree allometry,tropical forests},
	Month = aug,
	Number = {1},
	Pages = {87--99},
	Pmid = {15971085},
	Title = {{Tree allometry and improved estimation of carbon stocks and balance in tropical forests.}},
	Url = {http://www.ncbi.nlm.nih.gov/pubmed/15971085},
	Volume = {145},
	Year = {2005},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/15971085},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s00442-005-0100-x}}

@article{Aragao2009,
	Abstract = {The net primary productivity (NPP) of tropical forests is one of the most important and least quantified components of the global carbon cycle. Most relevant studies have focused particularly on the quantification of the above-ground coarse wood productivity, and little is known about the carbon fluxes involved in other elements of the NPP, the partitioning of total NPP between its above- and below-ground components and the main environmental drivers of these patterns. In this study we quantify the aboveand below-ground NPP of ten Amazonian forests to address two questions: (1) How do Amazonian forests allocate productivity among its above- and below-ground components? (2) How do soil and leaf nutrient status and soil texture affect the productivity of Amazonian forests? Using a standardized methodology to measure the major elements of productivity, we show that NPP varies between 9.3$\pm$1.3MgCha−1 yr−1 (mean$\pm$standard error), at a white sand plot, and 17.0$\pm$1.4MgCha−1 yr−1 at a very fertile Terra Preta site, with an overall average of 12.8$\pm$0.9MgCha−1 yr−1. The studiedforests allocate on average 64$\pm$3\% and 36$\pm$3\% of the total NPP to the above- and below-ground components, respectively. The ratio of above-ground and below-ground NPP is almost invariant with total NPP. Litterfall and fine root production both increase with total NPP, while stem production shows no overall trend. Total NPP tends to increase with soil phosphorus and leaf nitrogen status. However, allocation of NPP tobelow-ground shows no relationship to soil fertility, but appears to decrease with the increase of soil clay content.},
	Author = {Arag\~{a}o, L. E. O. C. and Malhi, Y. and Metcalfe, D. B. and Silva-Espejo, J. E. and Jim\'{e}nez, E. and Navarrete, D. and Almeida, S. and Costa, a. C. L. and Salinas, N. and Phillips, O. L. and Anderson, L. O . and Baker, T. R. and Goncalvez, P. H. and Huam\'{a}n-Ovalle, J. and Mamani-Sol\'{o}rzano, M. and Meir, P. and Monteagudo, A. and Pe\~{n}uela, M. C. and Prieto, A. and Quesada, C. a. and Rozas-D\'{a}vila, A. and Rudas, A. and {Silva Junior}, J. a. and V\'{a}squez, R.},
	Date-Added = {2015-08-20 13:59:01 +0000},
	Date-Modified = {2015-08-20 13:59:01 +0000},
	Doi = {10.5194/bgd-6-2441-2009},
	File = {:Users/jbolivar/Downloads/Aragao et al. (2009).pdf:pdf},
	Isbn = {1726-4170},
	Issn = {17264170},
	Journal = {Biogeosciences Discussions},
	Keywords = {AGB,Amazonian forest,BGB,PNN},
	Mendeley-Tags = {PNN,AGB,BGB,Amazonian forest},
	Number = {1},
	Pages = {2441--2488},
	Title = {{Above- and below-ground net primary productivity across ten Amazonian forests on contrasting soils}},
	Volume = {6},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.5194/bgd-6-2441-2009}}

@techreport{INVEMAR2014,
	Address = {Santa Marta},
	Author = {INVEMAR},
	Date-Added = {2015-08-12 12:37:41 +0000},
	Date-Modified = {2015-08-24 12:41:46 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/INVEMAR - 2014 - Informe del Estado de los Recursos Marinos y Costero en Colombia A\~{n}o 2013.pdf:pdf},
	Institution = {Instituto de Investigaciones Marinas y Costeras "Jos\'{e} Benito Vives de Andr\'{e}is" - INVEMAR},
	Keywords = {Colombia,aguas marinas,ambientes marinos,ecosistemas,recursos marinos},
	Pages = {192},
	Title = {{Informe del Estado de los Recursos Marinos y Costero en Colombia A\~{n}o 2013}},
	Year = {2014}}

@techreport{INVEMAR2007,
	Author = {INVEMAR},
	Date-Added = {2015-08-12 09:39:34 +0000},
	Date-Modified = {2015-08-24 12:42:04 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/INVEMAR - 2007 - INFORME DEL ESTADO DE LOS AMBIENTES MARINOS Y COSTEROS EN COLOMBIA A\~{N}O 2006.pdf:pdf},
	Institution = {Instituto de investigaciones Marinas y Costeras "Jos\'{e} Benito Vives de Andr\'{e}is"},
	Keywords = {Chengue,Colombia,ambientes costeros,ambientes marinos},
	Pages = {160},
	Title = {{Informe del Estado de los Recursos Marinos y Costeros en Colombia: A\~{n}o 2006}},
	Year = {2007}}

@techreport{Ibarra2014,
	Address = {Santa Marta},
	Author = {Ibarra, Karen and Gomez, Maria Catalina and Viloria, Efrain and Arteaga, Edgar and Cuadrado, Ivan and Martinez, Max Francisco and Nieto, Yoselin and Rodriguez, Jenny Alexandra and Licero, Lucia Victoria and Perdomo, Laura and Chavez, Stephannie and Romero, Jose Alexander and Rueda, Mario},
	Date-Added = {2015-08-12 09:31:28 +0000},
	Date-Modified = {2015-08-12 09:31:28 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Ibarra et al. - 2014 - Monitoreo de las condiciones ambientales y los cambios estructurales y funcionales y de los recursos pesqueros.pdf:pdf},
	Institution = {Instituto de Investigaciones Marinas y Costeras "Jose Benito Vives de Andreis" - INVEMAR},
	Keywords = {CGSM,INVEMAR,condiciones ambientales,manglares},
	Mendeley-Tags = {CGSM,manglares,condiciones ambientales,INVEMAR},
	Pages = {141},
	Title = {{Monitoreo de las condiciones ambientales y los cambios estructurales y funcionales y de los recursos pesqueros durante la rehabilitaci\'{o}n de la Ci\'{e}naga Grande de Santa Marta : INFORME T\'{E}CNICO}},
	Year = {2014}}

@article{DelaPena2010,
	Abstract = {La Ci\'{e}naga Grande de Santa Marta (CGSM) genera diferentes bienes y servicios ambientales, por ejemplo, sumidero de carbono, h\'{a}bitat de flora y fauna, despensa de alimentos y materias primas, entre otros. Se presenta una aproximaci\'{o}n a la cuantificaci\'{o}n monetaria del servicio de almacenamiento de carbono, con el fin de establecer informaci\'{o}n base para las decisiones de su uso. Lo anterior se hizo con base en muestreo de campo de 15 \'{a}rboles de manglar y en mediciones realizadas en cuatro estaciones de monitoreo de la CGSM (Ca\~{n}o Grande, Rinconada, Aguas Negras y Luna) por INVEMAR (2008). Para tal fin, se estim\'{o} la biomasa a\'{e}rea total, las existencias de carbono y de di\'{o}xido de carbono equivalente (CO2 e) discriminada por especie y zona. Los resultados indican que en t\'{e}rminos relativos el bosque de manglar de la CGSM puede almacenar entre 6,9 (la Luna) y 45,7 (Rinconada) t C ha-1 . La valoraci\'{o}n monetaria se encuentran entre US\$ 87,76 y 591,41 t CO2e ha-1 , seg\'{u}n los precios pagados por el Banco Mundial, correspondiente a los Certificados de Emisiones Reducidas (CERs) forestales no permanentes. El valor monetario amplia la importancia de iniciar un proceso que permita incorporar estos beneficios econ\'{o}micos a los actuales mecanismos de mercado y contribuyan a los esfuerzos locales de conservaci\'{o}n.},
	Annote = {Carbono Cienaga Grande de Santa Marta},
	Author = {{De la Pe\~{n}a}, Arnold and Rojas, Cesar Augusto and {De la Pe\~{n}a}, Marlon},
	Date-Added = {2015-08-11 14:53:52 +0000},
	Date-Modified = {2015-08-11 14:53:52 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/De la Pe\~{n}a, Rojas, De la Pe\~{n}a - 2010 - Valoraci\'{o}n econ\'{o}mica del manglar por el almacenamiento de carbono ,.pdf:pdf},
	Journal = {Cl\'{\i}o America},
	Keywords = {CGSM,Manglar,almacenamiento de carbono,biomasa a\'{e}rea,di\'{o}xido de carbono equivalente y valoraci\'{o}n econ\'{o}m},
	Mendeley-Tags = {CGSM},
	Number = {7},
	Pages = {133--150},
	Title = {{Valoraci\'{o}n econ\'{o}mica del manglar por el almacenamiento de carbono ,}},
	Volume = {4},
	Year = {2010}}

@article{Lema2007,
	Abstract = {We registered seedling survival and biomass increase for Rhizophora mangle L., Avicennia ger- minans L. and Laguncularia racemosa (L.) Gaertn. f., main mangrove species in the Rancheria River delta, Colombia. Only seedlings of R. mangle were found to survive. We also measured maximum rate of litterfall. We estimated annual litterfall through interpolation within an exponential regression performed with maximum and annual litterfall data published in other sources; the value of annual litterfall for the area was estimated to be 12.9 mgha-1y-1. We found a 7.4 mgha-1y-1 increase in biomass. Litterfall constitutes the larger fraction of the 20.2 mgha-1y-1 productivity of this mangrove. We believe this is a very high value for a forest under unfavorable natural and human conditions, such as high seasonality and continuous use of the forest to feed goats and sheep. We consider that the high productivity is a response to both natural and anthropogenic stress. Rev. Biol. Trop. 55 (1): 11-21. Epub 2007 March. 31.},
	Author = {Lema, Luisa Fernanda and Polan\'{\i}a, Jaime},
	Date-Added = {2015-08-11 14:45:50 +0000},
	Date-Modified = {2015-08-11 14:45:50 +0000},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Lema, Polan\'{\i}a - 2007 - Estructura y din\'{a}mica del manglar del delta del r\'{\i}o Rancher\'{\i}a , Caribe colombiano.pdf:pdf},
	Journal = {Revista de Biolog\'{\i}a Tropical},
	Keywords = {GUAJIRA,growth,litterfall,mangrove,productivity,survival},
	Mendeley-Tags = {GUAJIRA},
	Number = {1},
	Pages = {11--21},
	Title = {{Estructura y din\'{a}mica del manglar del delta del r\'{\i}o Rancher\'{\i}a , Caribe colombiano}},
	Volume = {55},
	Year = {2007}}

@article{Blanco2012,
	Abstract = {Mangroves are ecologically important and extensive in the Neotropics, but they are visibly threatened by selective logging and conversion to pastures in the Southern Caribbean. The objective of this paper was to summarize the impacts of both threats on forest structure, species composition, aboveground biomass and carbon reservoir, species introgressions, and benthic fauna populations by collating past and current data and by using an interdisciplinary approach in the Urab´a Gulf (Colombia) as a case study.Mangroves in the Eastern Coast have been decimated and have produced unskewed tree-diameter (DBH) distributions due to the overexploitation of Rhizophora mangle for poles (DBH range: 7--17 cm) and of Avicennia germinans for planks and pilings (DBH > 40 cm). Selective logging increased the importance value of the light-tolerant whitemangrove Laguncularia racemosa,also increasing biomass and carbon storage in this species, thus offsetting reductions in other species. Introgressions (cryptic ecological degradation) by L. racemosa and Acrostichum aureum (mangrove fern) and low densities of otherwise dominant detritivore snails (Neritina virginea) were observed in periurban basin mangroves. Finally, basin mangroves were more threatened than fringing mangroves due to their proximity to expanding pastures, villages, and a coastal city. 1.},
	Author = {Blanco, J. F. and Estrada, E. a. and Ortiz, L. F. and Urrego, L. E.},
	Doi = {10.5402/2012/958709},
	File = {:Users/jbolivar/Library/Application Support/Mendeley Desktop/Downloaded/Blanco et al. - 2012 - Ecosystem-Wide Impacts of Deforestation in Mangroves The Urab\'{a} Gulf (Colombian Caribbean) Case Study(2).pdf:pdf},
	Issn = {2090-4622},
	Journal = {ISRN Ecology},
	Keywords = {URABA},
	Mendeley-Tags = {URABA},
	Pages = {1--14},
	Title = {{Ecosystem-Wide Impacts of Deforestation in Mangroves: The Urab\'{a} Gulf (Colombian Caribbean) Case Study}},
	Volume = {2012},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.5402/2012/958709}}
	
@article{LopezRodriguez2013,
	abstract = {In Colombia, Integrated Coastal Zone Management (ICZM) has been implemented through the " National Environmental Policy of the Oceanic Spaces and Coastal and Insular Areas of Colombia-PNAOCI " (Acronyms in Spanish), whose guidelines have considered the need to include marine and coastal ecosystems in land use planning. ICZM, as a special planning approach, can contribute to territorial land use planning of the municipalities located in coastal areas, because it can provide guidelines for the conservation and use of ecosystems in these areas. In this work, the Colombian Pacific coastal area municipalities, which are part of the " Tropical Eastern Pacific Region " and are located between the 01°30{\'{a}}nd the 07°10{\'{i}}atitude North and between the 77°40{\'{a}}nd the 82°00{\'{i}}ongitude West were taken as a study case. The review of their territorial land use plans was made for each one of the municipalities by means of the descriptive analysis of the biophysical, socio-economical and institutional components, seeking to explain, through the different criteria and particular and critical parameters of the coastal-marine areas, the aspects these municipalities must consider and adjust in their territorial land use planning. The criteria selected are related with aspects such as: existence of the territorial land use plan, demarcation of the coastal area, diagnosis (those aspects such as the identification of strategic marine and coastal ecosystems, high impact natural phenomenon i.e. Tsunamis, coastal erosion, oceanographic process, uses, conflicts, risk and governability aspects), zoning and prospecting. The analysis concludes that the ICZM´s principles incorporated to the territorial land use planning processes in the Colombian Pacific could be the opportunity to minimize impacts from land to sea, and generate space.},
author = {{L{\'{o}}pez Rodr{\'{i}}guez}, {\'{A}}ngela and Sierra-Correa, Paula Cristina and Lozano-Rivera, Pilar},
doi = {10.5376/ijms.2013.03.0029},
file = {:C$\backslash$:/Users/PROJECT2/Downloads/865-3232-1-PB.pdf:pdf},
issn = {1927-6648},
journal = {International Journal of Marine Science International Journal of Marine Science International Journal of Marine Science},
keywords = {Colombian Pacific coastal area,Integrated Coastal Zone Management,Land use planning,Zoning},
number = {292929},
pages = {225--237},
title = {{Criteria for Incorporating the Guidelines of the Integrated Coastal Zone Management (ICZM) in Territorial Land Use Planning: Study Case for the Colombian Pacific Coastal Area}},
url = {http://ijms.sophiapublisher.com},
volume = {33303},
year = {2013}
}

@article{Yepes2016,
author = {Yepes, Adriana and Zapata, Mauricio and Bolivar, Jhoanata and Monsalve, Alejandra and Milena, Sandra and Sierra-correa, Paula Cristina and Sierra, Andr{\'{e}}s},
file = {:C$\backslash$:/Users/PROJECT2/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yepes et al. - 2016 - Ecuaciones alom{\'{e}}tricas de biomasa a{\'{e}}rea para la estimaci{\'{o}}n de los contenidos de carbono en manglares del Caribe Co.pdf:pdf},
keywords = {a,above ground biomass,allometric equations,carbon,carbono en bosques tropicales,contenidos y flujos de,en la actua-,es,germinans,la estimaci{\'{o}}n de los,lidad,mangle,mangroves,r,temas de inter{\'{e}}s,uno de los principales},
number = {June},
pages = {913--926},
title = {{Ecuaciones alom{\'{e}}tricas de biomasa a{\'{e}}rea para la estimaci{\'{o}}n de los contenidos de carbono en manglares del Caribe Colombiano}},
volume = {64},
year = {2016}
}

@article{Mcleod2011,
author = {McleodElizabeth;ChmuraGailL;BouillonSteven;SalmRodney;BjorkMats;DuarteCarlosM;LovelockCatherineE;SchlesingerWilliamH;Silliman},
abstract = {Recent research has highlighted the valuable role that coastal and marine ecosystems play in sequestering car- bon dioxide (C02). The carbon (C) sequestered in vegetated coastal ecosystems, specifically mangrove forests, seagrass beds, and salt marshes, has been termed "blue carbon". Although their global area is one to two orders of magnitude smaller than that of terrestrial forests, the contribution of vegetated coastal habitats per unit area to long-term С sequestration is much greater, in part because of their efficiency in trapping suspended matter and associated organic С during tidal inundation. Despite the value of mangrove forests, seagrass beds, and salt marshes in sequestering C, and the other goods and services they provide, these systems are being lost at critical rates and action is urgently needed to prevent further degradation and loss. Recognition of the С sequestration value of vegetated coastal ecosystems provides a strong argument for their protection and restoration; however, it is necessary to improve scientific understanding of the underlying mechanisms that control С sequestration in these ecosystems. Here, we identify key areas of uncertainty and specific actions needed to address them.},
author = {{Mcleod, Elizabeth; Chmura, Gail L; Bouillon, Steven; Salm, Rodney; Bjork, Mats; Duarte, Carlos M; Lovelock, Catherine E; Schlesinger, William H; Silliman}, Brian R.},
doi = {:10.1890/l 1000},
file = {:C$\backslash$:/Users/PROJECT2/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mcleod, Elizabeth Chmura, Gail L Bouillon, Steven Salm, Rodney Bjork, Mats Duarte, Carlos M Lovelock, Catherine E Schlesinger, William H.pdf:pdf},
journal = {Frontiers in Ecology and Environment},
keywords = {blue carbon},
mendeley-tags = {blue carbon},
number = {10},
pages = {552--560},
title = {{A blue print for blue carbon: toward an improved understanding of the role of vegetated coastal habitats in squestering CO2}},
volume = {9},
year = {2011}
}

