\documentclass[authoryear]{elsarticle}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\usepackage{pdflscape}
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{amssymb, amsmath}
\usepackage{topcapt}
%\usepackage[round]{natbib}
\usepackage{booktabs}
\usepackage{subscript}
\usepackage{textcomp}

%%
\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
\DeclareRobustCommand{\Carlos}{\todo[author=Carlos, inline, color=blue!40, size=\small]}
\DeclareRobustCommand{\Jhoa}{\todo[author=Jhoa, inline, color=yellow!40, size=\small]}
%%
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Ocean \& Coastal Management}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-harv}

\begin{document}

\begin{frontmatter}

\title{Supplementary information for: Carbon stocks in aboveground biomass for Colombian mangroves with associated uncertainties}
\author[MPI,CYB]{Jhoanata M. Bolivar}
\author[TU,CYB]{Victor H. Gutierrez-Velez}
\author[MPI,CYB]{Carlos A. Sierra}
\address[MPI]{Max Planck Institute for Biogeochemistry, Hans-Kn\"oll-Str. 10, 07745 Jena, Germany}
\address[CYB]{Research Center on Ecosystems and Global Change Carbono \& Bosques, Medell\'in, Colombia}
\address[TU]{Department of Geography and Urban Studies, Temple University, Philadelphia, PA 19122, USA}


\end{frontmatter}

%\date{}							% Activate to display a given date or no date

This supplementary material contains two tables. The first table presents all sources of information on AGB density used for estimation of national C stocks and model development. The second table presents all the statistical models tested in our analysis with corresponding results from statistical tests. 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering \tiny
   \topcaption{Data sources of Aboveground biomass (AGB) used to estimation of total AGB carbon stock in Colombian mangroves and development of predictive models.} % requires the topcapt package
   \begin{tabular}{p{2.0cm}p{2.0cm}p{4.0cm}p{1.0cm}p{1.0cm}p{2.0cm}p{2.5cm}} % Column formatting, @{} suppresses leading/trailing space
      \toprule 
        &&&\multicolumn{2}{c}{Coordinates}&\multicolumn{1}{c}{AGB}&\\      
      Department&Coast&Location&X&Y&(Mg ha-1)&Source\\
            \midrule 
La Guajira&Caribbean&Brazo Riito-Rancher\'{i}a river delta&-72.8931&11.5578&70.98&\citet{Lema2007}\\ 
La Guajira&Caribbean&Valle de los cangrejos-Rancher\'{i}a river delta&-72.8914&11.5588&26.78&\citet{Lema2007}\\ 
Magdalena&Caribbean&CGSM-Rinconada&-74.4938&10.9615&91.40&\citet{DelaPena2010}\\ 
Magdalena&Caribbean&CGSM-Aguas Negras&-74.6075&10.8089&16.10&\citet{DelaPena2010}\\ 
Magdalena&Caribbean&CGSM-Ca\~{n}o Grande&-74.4814&10.8619&75.80&\citet{DelaPena2010}\\ 
Magdalena&Caribbean&CGSM-Luna&-74.938&10.9071&13.80&\citet{DelaPena2010}\\ 
Magdalena&Caribbean&Chengue bay- Tayrona NNP&-74.1284&11.3178&132.10&\citet{INVEMAR2007}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Tij\'{o} 1&-75.8378&9.3566&147.50&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Tij\'{o} 2&-75.8284&9.3606&186.60&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Palermo&-75.8423&9.3525&129.70&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Grande 1&-75.8505&9.3712&153.20&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-El Claval&-75.7912&9.3874&80.20&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o  Garzal 1&-75.8563&9.382&122.80&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o  Garzal 2&-75.8588&9.3811&159.30&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-La Flotante-Ca\~{n}o Nisperal&-75.8029&9.3906&90.40&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Vertel-Ca\~{n}o el Nene&-75.8397&9.3823&151.20&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Salado 1&-75.8721&9.4155&131.70&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ci\'{e}naga Galo&-75.8266&9.3673&101.80&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ostional&-75.8639&9.3961&89.30&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-La Zona, Rinc\'{o}n el grillo&-75.8384&9.397&72.00&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-La Camaronera&-75.7914&9.3844&74.00&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ci\'{e}naga Remediapobres&-75.8435&9.3679&133.20&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a}  bay-Ci\'{e}naga Soledad&-75.8464&9.3407&171.40&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Garzal 3&-75.8447&9.3954&102.10&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Grande 2&-75.854&9.3690&220.80&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Jes\'{u}s Primera&-75.8439&9.3784&128.50&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o Salado 2&-75.8276&9.4183&69.30&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Angostura&-75.5885&9.4221&246.90&\citet{Bolivar_inpreparation}\\ 
C\'{o}rdoba&Caribbean&Cispat\'{a} bay-Ca\~{n}o el Soldado&-75.8548&9.3557&77.70&\citet{Bolivar_inpreparation}\\ 
Antioquia&Caribbean&Atrato river delta&-77.1005&8.0508&178.60&\citet{Blanco2012}\\ 
Antioquia&Caribbean&Puerto Cesar - Punta Coquito&-76.7407&7.9592&41.60&\citet{Blanco2012}\\ 
Antioquia&Caribbean&Punta Yarumal-Punta Las Vacas&-76.7478&8.1111&61.60&\citet{Blanco2012}\\ 
Antioquia&Caribbean&Punta Yarumal-Punta Las Vacas 2&-76.7478&8.1111&35.00&\citet{Blanco2012}\\ 
Antioquia&Caribbean&Rionegro cove 1&-76.9292&8.5458&21.20&\citet{Blanco2012}\\ 
Antioquia&Caribbean&Rionegro cove 2&-76.9292&8.5458&43.80&\citet{Blanco2012}\\ 
Antioquia&Caribbean&Rionegro cove 3&-76.9292&8.5458&30.80&\citet{Blanco2012}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Luisico&-77.2148&4.0678&109.60&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Luisico-Winul&-77.2055&4.0842&45.30&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Luisico-Cangrejal&-77.2051&4.0874&295.90&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-El Morro-Aserr\'{i}o&-77.1927&4.0506&4.00&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Corozal&-77.2678&4.0805&63.40&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Gegenera&-77.266&4.0543&51.00&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Valencia&-77.2523&4.1069&184.90&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-La Estancia&-77.2714&4.1035&77.00&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Mayordomo-Manglar blanquito&-77.301&4.0420&107.50&\citet{Malaga2015}\\ 
Valle del Cauca&Pacific&M\'{a}laga bay-Caracas&-77.268&3.9871&117.20&\citet{Malaga2015}\\ 
     
               \bottomrule
   \end{tabular}
   \label{tab:SourceAGB}
\end{table}


 %Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering \tiny
  \topcaption {Statistical regression models tested in our analysis. AGB represents aboveground biomass (Mg/ha); BIO9 is the mean temperature of driest quarter (\textcelsius); BIO10 mean temperature of warmest quarter (\textcelsius); BIO11 mean temperature of coldest quarter (\textcelsius); BIO16 is the precipitation of the wettest quarter (mm); EVI is the enhanced vegetation index; Lat is the absolute value of latitude (decimal degrees);  n is the number of observations; R\textsubscript{a}\textsuperscript{2} is the adjusted coefficient of determination; MSE is the mean squared error; F is the F-statistic calculated; AIC is Akaike's information criterion }  % requires the topcapt package
   \begin{tabular}{p{8cm}p{0.5cm}p{1.0cm}p{1.0cm}p{1.0cm}p{1.0cm}}%Column formatting, @{} suppresses leading/trailing space
      \toprule
       Model  & n & R\textsubscript{a}\textsuperscript{2} & MSE & F & AIC\\
      \midrule
    $(1)AGB=-2.210\textsuperscript{e+03}+2.946\textsuperscript{e+00}BIO10+4.687\textsuperscript{e+00}BIO11+2.108\textsuperscript{e-01}BIO16-2.334\textsuperscript{e-01}BIO17+2.465\textsuperscript{e+02}EVI$&40&0.04163 &4157&1.34&454.313\\
    $(2)AGB=-1.876\textsuperscript{e+03}+7.766\textsuperscript{e+00}BIO1+7.64\textsuperscript{e-02}BIO4+5.413\textsuperscript{e-03}BIO12-2.908\textsuperscript{e-00}BIO15$&43&-0.0278&4338&0.72&488.850\\
    $(3)AGB=-3.260\textsuperscript{e+03}+1.233\textsuperscript{e+01}BIO1+1.61\textsuperscript{e-01}BIO4+1.934\textsuperscript{e-02}BIO12-3.805\textsuperscript{e+00}BIO15+2.835\textsuperscript{e+02}EVI$&40&0.07695&4003&1.65&452.811\\    
    $(4)AGB=-1.920\textsuperscript{e+03}-7.292\textsuperscript{e+01}Lat+7.878\textsuperscript{e+00}BIO10+1.846\textsuperscript{e+00}BIO11-1.115\textsuperscript{e-01}BIO16+2.404\textsuperscript{e-02}BIO17+1.561\textsuperscript{e-02}EVI$&40&0.1288&3779&1.961&451.303\\   
    $(5)AGB=-1.372\textsuperscript{e+03}+6.358\textsuperscript{e+00}BIO10+1.789\textsuperscript{e+00}BIO11-7.389\textsuperscript{e-02}BIO16-1.229\textsuperscript{e-01}BIO17-7.746\textsuperscript{e+01}Lat$&43&0.154&3571&2.529&481.333\\   
    $(6)AGB=-1.286\textsuperscript{e+03}-9.594\textsuperscript{e+01}Lat+8.621\textsuperscript{e+00}BIO1+1.161\textsuperscript{e-01}BIO4-6.145\textsuperscript{e-02}BIO12-4.687\textsuperscript{e-01}BIO15$&43&0.1819&3453&2.868&479.891\\    
$(7)AGB=-2.219\textsuperscript{e+03}-7.703\textsuperscript{e+01}Lat+1.113\textsuperscript{e+00}BIO1+1.885\textsuperscript{e-01}BIO4-4.071\textsuperscript{e-02}BIO12-1.735\textsuperscript{e-01}BIO15+1.813\textsuperscript{e+02}EVI$&41&0.1762&3573&2.39&449.069\\
$(8)AGB=35338.8860-155.9330|Lat|-2490.0405\frac{BIO1}{10}+49.1282(\frac{BIO1}{10})^2-85.6399\frac{BIO11}{10}-0.1171BIO12+0.4483BIO15$&43&0.1975&3387&2.72&479.882\\
$(9)AGB=2.546\textsuperscript{e+04}-1.337\textsuperscript{e+02}|Lat|-1.653\textsuperscript{e+03}\frac{BIO1}{10}+3.743\textsuperscript{e+01}(\frac{BIO1}{10})^2-2.499\textsuperscript{e+02}\frac{BIO11}{10}-9.722\textsuperscript{e-02}BIO12-2.508\textsuperscript{e+00}BIO15+2.422\textsuperscript{e-02}EVI$&40&0.3627&3369&2.60&447.478\\
$(10)AGB=-1916.5321+7.3424BIO9+0.1126BIO17$&43&0.1456&3607&4.58&479.110\\
$(11)AGB=-1.693\textsuperscript{e+03}-2.897\textsuperscript{e+01}Lat+7.567\textsuperscript{e+00}BIO9-4.108\textsuperscript{e-02}BIO17$&43&0.2072&3346&4.66&476.801\\
$(12)AGB=-2.391\textsuperscript{e+03}-9.020\textsuperscript{e+00}Lat+9.087\textsuperscript{e+00}BIO9+1.105\textsuperscript{e-01}BIO17+1.695\textsuperscript{e-02}EVI$&43&0.1898&3514&3.284&446.756\\
$(13)AGB=-1.855\textsuperscript{e+03}-2.390\textsuperscript{e+01}Lat+7.809\textsuperscript{e+00}1BIO9+9.615\textsuperscript{e-03}EVI$&40&0.2001&3469&4.25&445.371\\
$(14)AGB=-3.232\textsuperscript{e+02}+1.499\textsuperscript{e+00}BIO9+5.1442EVI$&40&-0.01318&4394&0.75&453.920\\
$(15)AGB=-1860.211+7.958BIO9-22.944Lat$&43&0.2225&3282&7.01&475.052\\
$(16)AGB=-423.235+1.943BIO9$&43&0.01697&4149&1.72&484.202\\
$(17)AGB=-1.1408\textsuperscript{e+03}-9.370\textsuperscript{e+00}BIO11+3.327\textsuperscript{e-02}BIO16+1.348\textsuperscript{e+01}BIO9+1.065\textsuperscript{e-02}EVI$&40&0.2082&3434&3.56&445.835\\
$(18)AGB=-2.670\textsuperscript{e+03}+9.671\textsuperscript{e+00}BIO11+1.008\textsuperscript{e-01}BIO16+2.298\textsuperscript{e-02}EVI$&40&0.06889&4038&1.96&451.446\\
$(19)AGB=-822.9927+3.0227BIO11+0.2433BIO16-0.4077BIO17$&43&0.04791&4019&1.70&484.676\\
$(20)AGB=-835.18954-20.28373BIO11+0.02986BIO16+14.30146BIO9+8.635535BIO1+0.01895EVI$&40&0.2143&3408&3.13&446.366\\
$(21)AGB=3.451\textsuperscript{e+04}-2.302\textsuperscript{e+02}\frac{BIO11}{10}-8.086\textsuperscript{e-03}BIO16+2.071\textsuperscript{e+02}\frac{BIO9}{10}2.549\textsuperscript{e+03}\frac{BIO1}{10}+4.777\textsuperscript{e+01}(\frac{BIO1}{10})^2+2.018\textsuperscript{e-02}EVI$&40&0.2309&3336&2.95&446.319\\
$(22)AGB=-9.327\textsuperscript{e+02}+1.846\textsuperscript{e-03}BIO10^2+1.132\textsuperscript{e-02}BIO11^2+1.476\textsuperscript{e-05}BIO16^2+5.747\textsuperscript{e-05}BIO17^2+2.556\textsuperscript{e-06}EVI^2$&40&0.04177&4518&0.69&457.651\\
$(23)\log{AGB}=-249.0196+23.8766\log{BIO10}+17.2434\log{BIO11}+1.3926\log{BIO16}+0.2169\log{BIO17}+1.5243\log{EVI}$&40&0.1954&0.614&2.89&101.484\\
$(24)AGB=-17786.59+1487.86\log{BIO10}+1428.78\log{BIO11}+115.81\log{BIO16}+12.94\log {BIO17}+87.21\log{EVI}$&40&0.08968&3948&1.77&452.256\\
$(25)\log{AGB}=-191.3654+32.0857\log{BIO9}+1.1316\log{BIO16}+1.0113 \log{EVI}$&40&0.3028&0.532&6.65&94.038\\
$(26)\log{AGB}=-94.7756+21.9228\log{BIO9}-3.2190\log{BIO16}+0.8363\log{EVI}-1.1157|Lat|$&40&0.3586&0.489&6.45&91.573\\
$(27)\log{AGB}=-18.7623+39.9688\log{BIO9} -3.0771\log{BIO16}+0.7138\log{EVI}-0.8834|Lat|-32.0563\log{BIO11}$&40&0.353&0.493&5.26&92.761\\ 
$(28)AGB=2071.2-569777.6\frac{1}{BIO9}+20516.4\frac{1}{BIO16}-333815.1\frac{1}{EVI}+1377.2\frac{1}{|Lat|}$&40&0.2631&3196&4.48&442.959\\
$(29)\frac{1}{AGB}=9.895\textsuperscript{e-01}-2.836\textsuperscript{e-03}BIO9-4.386\textsuperscript{e-05}BIO16-1.638\textsuperscript{e-05}EVI-9.419\textsuperscript{e-03}|Lat|$&40&0.1415&0.0014&2.61&-143.157\\
$(30)\frac{1}{AGB}=-0.4451+154.8629\frac{1}{BIO9}-49.9774\frac{1}{BIO16}+388.4439\frac{1}{EVI}-0.8805\frac{1}{|Lat|}$&40&0.5587&0.0007&13.34&-169.773\\
$(31)\log{AGB}=-68.661+21.023\log{BIO9}-5.397\log{BIO16}+1.842\log{EVI}-11.790\log{|Lat|}$&40&0.4507&0.419&9.00&85.375\\
$(32)\log{AGB}=-2.889\textsuperscript{e+01}+1.217\textsuperscript{e-01}\log{BIO9}+4.858\textsuperscript{e-04}\log{BIO16}+2.457\textsuperscript{e-04}\log{EVI}-1.613\textsuperscript{e-01}|Lat|$&40&0.2641&0.561&4.50&97.073\\
$(33)AGB=-6880.48+1646.40\log{BIO9}-262.05\log{BIO16}+98.26\log{EVI}-639.37\log{|Lat|}$&40&0.2671&3179&4.55&442.745\\
$(34)AGB=-3707.820+256.857\sqrt{BIO9}-1.560\sqrt{BIO16}+1.600\sqrt{EVI}-166.952\sqrt{|Lat|}$&40&0.1981&3478&3.41&446.345\\
$(35)\sqrt{AGB}=-1.202\textsuperscript{e+02}+4.813\textsuperscript{e-01}BIO9-1.923\textsuperscript{e-03}BIO16+8.131\textsuperscript{e-04}EVI-7.431\textsuperscript{e-01}|Lat|$&40&0.2531&8.62&4.30&206.338\\
$(36)\log{AGB}=32.568-8256.480\frac{1}{BIO9}+572.760\frac{1}{BIO16}-6457.220\frac{1}{EVI}+21.747\frac{1}{|Lat|}$&40&0.4675&0.406&9.56& 84.130\\ 
$(37)AGB=-1.855\textsuperscript{e+03}+7.809\textsuperscript{e+00}BIO9+9.615\textsuperscript{e-03}EVI-2.390\textsuperscript{e+01}|Lat|$&40&0.2001&3469&4.25&445.371\\
$(38)\log{AGB}=-183.9219+32.6554\log{BIO9}+1.2009\log{EVI}-2.2817\log{|Lat|}$&40&0.3572&0.490&8.22&90.790\\
$(39)\log{AGB}=-2.532\textsuperscript{e+01}+1.156\textsuperscript{e-01}BIO9+1.906\textsuperscript{e-04}EVI-3.007\textsuperscript{e-01}|Lat|$&40&0.2807&0.549&6.07&95.288\\
$(40)AGB=-12476.98+2211.21\log{BIO9}+67.12\log{EVI}-177.67\log{|Lat|}$&40&0.2423&3286&5.16&443.200\\ 
$(41)AGB=-3980.6149+264.1664\sqrt{BIO9}+1.7156|sqrt{EVI}-132.2929\sqrt{|Lat|}$&40&0.2199&3383&4.66&444.367\\
$(42)\sqrt{AGB}=-1.061\textsuperscript{e+02}+4.570\textsuperscript{e-01}BIO9+5.950\textsuperscript{e-04}EVI-1.295\textsuperscript{e+00}|Lat|$&40&0.2699&8.430&5.80&204.556\\
$(43)\log{AGB}=36.254-8845.587\frac{1}{BIO23}-5303.932\frac{1}{EVI}+15.133\frac{1}{|Lat|}$&40&0.4507&0.419&11.67&84.502\\
$(44)\log{AGB}=12.977-2107.057\frac{1}{BIO9}-3371.758\frac{1}{EVI}$ &40&0.1931&0.615&5.67&98.980\\
$(45)\log{AGB}=-751.4362+8.8199\log{BIO9}+0.7639\log{EVI}$&40&0.1312&0.6626&3.94&101.936\\
$(46)\log{AGB}=-6.0469510+0.0361823BIO9+0.0001344EVI$&40&0.08879&0.695&2.90&103.843\\
$(47)\sqrt{AGB}=-2.311\textsuperscript{e+01}+1.151\textsuperscript{e-01}BIO9+3.528\textsuperscript{e-04}EVI$&40&0.03062&11.188&1.62&214.990\\   
$(48)\log{AGB}=27.758--5876.246\frac{1}{BIO9}-3042.594\frac{1}{BIO16}-610.758\frac{1}{EVI}$ &40&0.2675&0.559&5.75&96.015\\
      \bottomrule
  \end{tabular}
   \label{tab:models}
\end{table}

\clearpage

\section*{References}

\bibliography{Bibliography/Bibliography_Article_Mangroves}
%\bibliographystyle{apalike}




\end{document}